<!DOCTYPE html>
<html lange="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="withe=decive-width, initial-scale=1.0">
    <title>KOMUNIKACJA MIEJSKA W WARSZAWIE</title>
   
     </head> 
    <body style="overflow:hidden; background-image: <!--url(https://vqfxax.webwave.dev/lib/vqfxax/image832-kx0v442e.png); background-repeat: no-repeat-->">
	
	
	
	
<!--	<div class="str1"; style="font-family: kropki duże; position: absolute; parametry; z-index: 2;font-size: 185px; color: red; margin-left: 147.4px; margin-top: -232.0px; ">
	WESOŁYCH &nbsp;&nbsp;&nbsp;ŚWIĄT
	</div>-->
		<!--#e20424ff-->
		<style>
@font-face {
    font-family: '12';
    src: url('https://zj5m6m.webwave.dev/lib/zj5m6m/kropki-duze-webfont-l2i1kjyu.woff2') format('woff2'),
         url('https://zj5m6m.webwave.dev/lib/zj5m6m/kropki-duze-webfont-l2i1ki1j.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: '14';
    src: url('https://zj5m6m.webwave.dev/lib/zj5m6m/piktogramy-webfont-l2jc3cz5.woff2') format('woff2'),
         url('https://zj5m6m.webwave.dev/lib/zj5m6m/piktogramy-webfont-l2jc3co8.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: '156';
    src: url('https://zj5m6m.webwave.dev/lib/zj5m6m/linia-webfont-kzk70cyd.woff2') format('woff2'),
         url('https://zj5m6m.webwave.dev/lib/zj5m6m/linia-webfont-kzk70aen.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: '16';
    src: url('https://zj5m6m.webwave.dev/lib/zj5m6m/kursy-skrocone-webfont-kxwbh3c5.woff2') format('woff2'),
         url('https://zj5m6m.webwave.dev/lib/zj5m6m/kursy-skrocone-webfont-kxwbh2yc.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}


 #wrapper2 {
 position:relative;
        width:800px;
        height:100px;
        line-height:100px;
        margin:0 auto;
        
        font-size:48px;
        background-color: ;
        overflow:hidden;
   }
<!--position:relative;
        width:900px;
        height: 101px;
        
        line-height: 101px;
		margin: 0 auto;
        background-color: blue;
        overflow:hidden;
		font-family: '12';
		margin-left:300px;
		overflow:hidden;-->
      #wrapper2 > n {
        position:absolute;
        margin:0;
        white-space:nowrap;
        animation:przesun 30s linear infinite;
        -webkit-animation:przesun 30s linear infinite; /* dla Google Chrome, Safari, Opera 15+ */
      }

	.koło {
  width: 7.2px;
  height: 7.2px;
  border-radius: 50%;
  parametry; z-index: -1;
  background-color: #262626ff;
  display: inline-block;
  
}
.str1 {
float: right;
text-align: right;
margin-left: 50px;
padding: auto;
position: absolute; parametry; z-index: 0;

}
.str11 {

position: absolute; parametry; z-index: 0;

}
.str2 {

text-align: center; 
}
	.str3 {
padding-left: 20px;
background-color: black;
border-top: 20px solid black;
border-bottom: 20px solid black;

}
	
	
       #wrapper1 > n {
        position:absolute;
        margin: 0;
        white-space:nowrap;
        animation:przesun 3s linear infinite;
        -webkit-animation:przesun 12s linear infinite; /* dla Google Chrome, Safari, Opera 15+ */

      }
	   #wrapper111 > n {
        position:absolute;
        margin: 0;
		
        white-space:nowrap;
        animation:przesun 3s linear infinite;
        -webkit-animation:przesun 12s linear infinite; /* dla Google Chrome, Safari, Opera 15+ */

      }
	    #wrapper4 > nn {
        position:absolute;
        margin: 0;
        white-space:nowrap;
        animation:przesun 3s linear infinite;
        -webkit-animation:przesun 12s linear infinite; /* dla Google Chrome, Safari, Opera 15+ */

      }
	  #wrapper3 > n {
        position:absolute;
        margin: 0;
        white-space:nowrap;
        animation:przesun 3s linear infinite;
        -webkit-animation:przesun 12s linear infinite; /* dla Google Chrome, Safari, Opera 15+ */

      }
	   #wrapper2 > n {
        position:absolute;
        margin: 0;
        white-space:nowrap;
        animation:przesun 5s linear infinite;
        -webkit-animation:przesun 10s linear infinite; /* dla Google Chrome, Safari, Opera 15+ */

      }
      
      /* ------------ANIMACJA-PRZESUN------------ */
      @keyframes przesun
      {
        0% { transform:translateX(0); padding-left:90%; }
        100% { transform:translateX(-110%); padding-left:90%; }
      }

      @-webkit-keyframes przesun /* dla Google Chrome, Safari, Opera 15+ */
      {
        0% { -webkit-transform:translateX(0); padding-left:100%; }
        100% { -webkit-transform:translateX(-110%); padding-left:100%; }
      }
 #prostokąt33 {
	 width: 32px;
	 height: 141px;
   background-color: black;
	 position: absolute; parametry; z-index: 2;
	 margin-top: -141px;
	 margin-left: -10px;
	
	 }
	 
	 #prostokąt34 {
	 width: 35px;
	 height: 141px;
   background-color: black;
	 position: absolute; parametry; z-index: 2;
	 margin-top: -141px;
	 margin-left: 1500px;
	 }
	 
	 
	  #prostokąt9 {
	 width: 30px;
	 height: 141px;
   background-color: black;
	 position: absolute; parametry; z-index: 2;
	 margin-top: -141px;
	 margin-left: 265px;
	
	 }
	 
	 #prostokąt19 {
	 width: 30px;
	 height: 141px;
   background-color: black;
	 position: absolute; parametry; z-index: 2;
	 margin-top: -141px;
	 margin-left: 1217.5px;
	 }
	 #prostokąt109 {
	 width: 300px;
	 height: 141px;
   background-color: white;
	 position: absolute; parametry; z-index: 1;
	 margin-top: -141px;
	 margin-left: -10px;
	 }
	#prostokąt119 {
	 width: 313px;
	 height: 141px;
   background-color: white;
	 position: absolute; parametry; z-index: 1;
	 margin-top: -141px;
	 margin-left: 1218px;
	 }
	 #prostokąt229 {
	 width: 209.0px;
	 height: 100px;
   color: #262626ff;
	 position: absolute; parametry; z-index: 1;
	 margin-top: 3px;
	 margin-left: -51.3px;
	 }
	  #prostokąt209 {
	 width: 148.0px;
	 height: 100px;
   color: #262626ff;
	 position: absolute; parametry; z-index: 1;
	 margin-top: 3px;
	 margin-left: 814.0px;
	 }
	 
	 
	 
	 
     
	 #prostokąt {
	 width: 30px;
	 height: 140px;
   background-color: black;
	 position: absolute; parametry; z-index: 2;
	 margin-top: -120px;
	 margin-left: 265px;
	 }
	 
	 #prostokąt1 {
	 width: 30px;
	 height: 140px;
   background-color: black;
	 position: absolute; parametry; z-index: 2;
	 margin-top: -120px;
	 margin-left: 1217.0px;
	 }
	 
	 #prostokąt10 {
	 width: 290px;
	 height: 141px;
   background-color: white;
	 position: absolute; parametry; z-index: 1;
	 margin-top: -141px;
	 }
	#prostokąt11 {
	 width: 303px;
	 height: 141px;
   background-color: white;
	 position: absolute; parametry; z-index: 1;
	 margin-top: -141px;
	 margin-left: 1217px;
	 }
	 #prostokąt22 {
	 width: 209.0px;
	 height: 100px;
   color: #262626ff;
	 position: absolute; parametry; z-index: 1;
	 margin-top: 3px;
	 margin-left: -30.3px;
	 }
	 #prostokąt22a {
	 width: 138.5px;
	 height: 100px;
   color: #262626ff;
	 position: absolute; parametry; z-index: 1;
	 margin-top: 3px;
	 margin-left: -30.3px;
	 }
	  #prostokąt22b {
	 width: 209px;
	 height: 100px;
   color: #262626ff;
	 position: absolute; parametry; z-index: 1;
	 margin-top: 3px;
	 margin-left: -71.4px;
	 }
	 #prostokąt22b {
	 width: 209px;
	 height: 100px;
   color: #262626ff;
	 position: absolute; parametry; z-index: 1;
	 margin-top: 3px;
	 margin-left: -71.4px;
	 }
	  #prostokąt20 {
	 width: 148.0px;
	 height: 100px;
   color: #262626ff;
	 position: absolute; parametry; z-index: 1;
	 margin-top: 3px;
	 margin-left: 814.0px;
	 }
	  #prostokąt20a {
	 width: 137.8px;
	 height: 100px;
   color: #262626ff;
	 position: absolute; parametry; z-index: 1;
	 margin-top: 3px;
	 margin-left: 814.0px;
	 }
	  #tło1 {
	 width: 983.0px;
	 height: 140px;
   background-color: black;
	 position: absolute; parametry; z-index: -1;
	 margin-top: -120px;
	 margin-left: 264.4px;
	 }
	i121 { font-family: '156';
	font-size: 80px;
	}
	i122 { font-family: '14';
	font-size: 50px;
	}
	i123 { font-family: '14';
	font-size: 40px;
	}
	i1 { font-family: '12' }
	i156 { font-family: '156' 
	font-size: 10px;}
	 #wrapper111 {
padding-right: 150px;
}
td { border: ; }
table { height: 50px; }


 l{
background-color: white; 
z-index: 2
}
</style>
   
	<!--<div class="str1"; style=";font-family: '12'; position: absolute; parametry; z-index: 0;font-size: 48px;  margin-top: -121.2px;">-->
	<div style="font-family: '12'">
	<script>
	
var tickercontents=new Array()

tickercontents[0]=' <br><br><br><br><div class="str3"; style="color: #262626ff; font-family: 12; font-size: 50px;">QQQQQQQQQQQQQQQQQQQQQ</div><div id="prostokąt33"></div><div id="prostokąt34"></div><div style="font-family: 12;text-align: center; position: absolute; parametry; z-index: 0; margin-top: -124.1px; margin-left: 20px;"><div id="wrapper111"><n><table><tr><td><a class="linia14" style="word-spacing: 60px; font-size: 50px; color: white; font-family: 12; margin-left:1400px;">18</td><td width="1300px;" ><div style="word-spacing: 38px; font-size: 48px; color: white; font-family: 12">&nbsp;&nbsp;&nbsp;OSIEMNASTKA WOJCIECHA!</a></td></tr></div></table>'

tickercontents[1]=' <br><br><br><br><div class="str2"; style="color: #262626ff; font-family: 12; font-size: 50px;">QQQQQQQQQQQQQ</div><div id="tło1"></div><div id="prostokąt10"></div><div id="prostokąt"></div><div id="prostokąt1"></div><div id="prostokąt11"></div><div style="font-family: 12;text-align: center; position: absolute; parametry; z-index: 0; margin-top: -104.2px; margin-left: 300px; width: 1000px;"><div id="prostokąt22a" style="font-family: 12; font-size: 50px; background-color: black;">QQ</div><table style="margin-top: 0px;"><tr><td><a class="linia14" style="word-spacing: 60px; font-size: 50px; color: white; font-family: 12; position: relative; parametry; z-index: 2;">18</td><td width="0px" ><m id="wrapper1"><n><a style="margin-top: 109px; word-spacing: 18px; font-size: 40px; color: white; font-family: 12; line-height: 20px; position: relative; parametry; z-index: -2; "><i123>30</i123>,<i123>04</i123>,<i123>2022</i123><i121>  - </i121> <i123>18</i123> urodziny</m><br>&nbsp;</div><td><div style="margin-top: -100px; padding-left: 697.0px; word-spacing: 20px; font-size: 100px; color: white;  position: relative; parametry; z-index: 2;"><i122>Z</i121></div></td></tr><div id="prostokąt20" style="font-family: 12; font-size: 50px; background-color: black;">QQ</div>'

tickercontents[2]=' <br><br><br><br><div class="str2"; style="color: #262626ff; font-family: 12; font-size: 50px;">QQQQQQQQQQQQQ</div><div id="tło1"></div><div id="prostokąt10"></div><div id="prostokąt"></div><div id="prostokąt1"></div><div id="prostokąt11"></div><div style="font-family: 12;text-align: center; position: absolute; parametry; z-index: 0; margin-top: -104.2px; margin-left: 300px; width: 1000px;"><div id="prostokąt22a" style="font-family: 12; font-size: 50px; background-color: black;">QQ</div><table style="margin-top: 0px;"><tr><td><a class="linia14" style="word-spacing: 60px; font-size: 50px; color: white; font-family: 12; position: relative; parametry; z-index: 2;">18</td><td width="0px" ><m id="wrapper4"><nn><a style="margin-top: 109px; word-spacing: 18px; font-size: 40px; color: white; font-family: 12; line-height: 20px; position: relative; parametry; z-index: -2; "><i123>30</i123>,<i123>04</i123>,<i123>2022</i123><i121>  - </i121> <i123>18</i123> urodziny&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</m><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;trasa zmieniona</div><td><div style="margin-top: -100px; padding-left: 163px; word-spacing: 20px; font-size: 100px; color: white;  position: relative; parametry; z-index: 2;"><i122>Z</i121></div></td></tr><div id="prostokąt20" style="font-family: 12; font-size: 50px; background-color: black;">QQ</div>'

tickercontents[3]='<br><br><br><br><div class="str2"; style="color: #262626ff; font-family: 12; font-size: 50px;">QQQQQQQQQQQQQ</div><div id="tło1"></div><div id="prostokąt10"></div><div id="prostokąt"></div><div id="prostokąt1"></div><div id="prostokąt11"></div><div style="font-family: 12;text-align: center; position: absolute; parametry; z-index: 0; margin-top: -104.2px; margin-left: 300px; width: 1000px;"><table><tr><td><a class="linia14" style="word-spacing: 60px; font-size: 50px; color: white; font-family: 12; position: relative; parametry; z-index: 2; text-align: center;">152</td><td width="750px;"><div style="word-spacing: 18px; font-size: 48px; color: white; font-family: 12; position: relative; parametry; z-index: -2; text-align: center;">TARCHOMIN</div></td></tr></table>'

tickercontents[4]=' <br><br><br><br><div class="str2"; style="color: #262626ff; font-family: 12; font-size: 50px;">QQQQQQQQQQQQQ</div><div id="tło1"></div><div id="prostokąt11"></div><div id="prostokąt0"></div><div id="prostokąt1"></div><div id="prostokąt11"></div><div style="font-family: 12;text-align: center; position: absolute; parametry; z-index: 0; margin-top: -104.2px; margin-left: 300px; width: 1000px;"><table><tr><td><div class="linia14" style="word-spacing: 20px; background-color: ; font-size: 50px; color: white; font-family: 12; position: relative; parametry; z-index: 2;">114</td><td width="677px;"><a style="word-spacing: 18px; font-size: 40px; color: white; font-family: 12; line-height: 20px; position: relative; parametry; z-index: -2; text-align: center;">młociny<i121>;</i121>uksw<br>trasa zmieniona</td></div><td><div style="margin-top: -100px; padding-left: 3.5px; word-spacing: 20px; font-size: 100px; color: white;  position: relative; parametry; z-index: 2;"><i122>Z</i121></div></td></tr><div id="prostokąt20a" style="font-family: 12; font-size: 50px; background-color: black;">QQ</div>'

tickercontents[5]=' <br><br><br><br><div class="str2"; style="color: #262626ff; font-family: 12; font-size: 50px;">QQQQQQQQQQQQQ</div><div id="tło1"></div><div id="prostokąt11"></div><div id="prostokąt"></div><div id="prostokąt1"></div><div id="prostokąt11"></div><div style="font-family: 12;text-align: center; position: absolute; parametry; z-index: 0; margin-top: -104.2px; margin-left: 300px; width: 1000px;"><table><tr><td><div class="linia14" style="word-spacing: 20px; background-color: ; font-size: 50px; color: white; font-family: 12; position: relative; parametry; z-index: 2;">114</td><td width="677px;"><a style="word-spacing: 18px; font-size: 40px; color: white; font-family: 12; line-height: 20px; position: relative; parametry; z-index: -2; text-align: center;">młociny<i121>;</i121>uksw<br>&nbsp;</td></div><td><div style="margin-top: -100px; padding-left: 3.5px; word-spacing: 20px; font-size: 100px; color: white;  position: relative; parametry; z-index: 2;"><i122>Z</i121></div></td></tr><div id="prostokąt20a" style="font-family: 12; font-size: 50px; background-color: black; ">QQ</div>'

tickercontents[6]=' <br><br><br><br><div class="str2"; style="color: #262626ff; font-family: 12; font-size: 50px;">QQQQQQQQQQQQQ</div><div id="tło1"></div><div id="prostokąt10"></div><div id="prostokąt"></div><div id="prostokąt1"></div><div id="prostokąt11"></div><div style="font-family: 12;text-align: center; position: absolute; parametry; z-index: 0; margin-top: -104.2px; margin-left: 300px; width: 1000px;"><table><tr><td><div class="linia14" style="word-spacing: 20px; background-color: ; font-size: 50px; color: white; font-family: 12; position: relative; parametry; z-index: 2;">123</td><td width="682px;"><a style="word-spacing: 18px; font-size: 40px; color: white; font-family: 12; line-height: 20px; position: relative; parametry; z-index: -2; text-align: center;">dw, wschodni<br>(lubelska)</td></div><td><div style="margin-top: -100px; padding-left: 5px; word-spacing: 20px; font-size: 100px; color: white;  position: relative; parametry; z-index: 2;"><i122>D</i121></div></td></tr>'

tickercontents[7]='<br><br><br><br><div class="str2"; style="color: #262626ff; font-family: 12; font-size: 50px;">QQQQQQQQQQQQQ</div><div id="tło1"></div><div id="prostokąt10"></div><div id="prostokąt"></div><div id="prostokąt1"></div><div id="prostokąt11"></div><div style="font-family: 12;text-align: center; position: absolute; parametry; z-index: 0; margin-top: -104.2px; margin-left: 300px; width: 1000px;"><table><tr><td><div class="linia14" style="word-spacing: 20px; background-color: ; font-size: 50px; color: white; font-family: 12; position: relative; parametry; z-index: 2;">148</td><td width="651px;"><a style="word-spacing: 18px; font-size: 40px; color: white; font-family: 12; line-height: 20px; position: relative; parametry; z-index: -2; text-align: center;">lotnisko chopina<br>chopin airport</td></div><td><div style="margin-top: -100px; padding-left: 7px; word-spacing: 20px; font-size: 100px; color: white;  position: relative; parametry; z-index: 2; "><i122>L</i121></div></td></tr>'

tickercontents[8]=' <br><br><br><br><div class="str2"; style="color: #262626ff; font-family: 12; font-size: 50px;">QQQQQQQQQQQQQ</div><div id="tło1"></div><div id="prostokąt10"></div><div id="prostokąt"></div><div id="prostokąt1"></div><div id="prostokąt11"></div><div style="font-family: 12;text-align: center; position: absolute; parametry; z-index: 0; margin-top: -104.2px; margin-left: 300px; width: 1000px;"><table><tr><td><div class="linia14" style="word-spacing: 20px; background-color: ; font-size: 50px; color: white; font-family: 12; position: relative; parametry; z-index: 2;"><i1>140</td><td width="631px"><a style="word-spacing: 38px; font-size: 48px; color: white; font-family: 12"><i1>METRO TROCKA<span class="kier-top_7CT"></span></a></td><td><div style="margin-top: -100px; padding-left: 3.5px; word-spacing: 20px; font-size: 100px; color: white;  position: relative; parametry; z-index: 2; "><i122>M</i122></div></td></tr>'

tickercontents[9]=' <br><br><br><br><div class="str3"; style="color: #262626ff; font-family: 12; font-size: 50px;">QQQQQQQQQQQQQQQQQQQQQ</div><div id="prostokąt33"></div><div id="prostokąt34"></div><div style="font-family: 12;text-align: center; position: absolute; parametry; z-index: 0; margin-top: -124.1px; margin-left: 20px;"><table><tr><td><div class="linia14" style="word-spacing: 30px; font-size: 50px; color: white; font-family: 12">414</td><td width="1300px;"> <a style="word-spacing: 38px; font-size: 48px; color: white; font-family: 12">BRÓDNO-PODGRODZIE<span class="kier-top_7CT"></span></a></td></tr></div>'

tickercontents[10]=' <br><br><br><br><div class="str3"; style="color: #262626ff; font-family: 12; font-size: 50px;">QQQQQQQQQQQQQQQQQQQQQ</div><div id="prostokąt33"></div><div id="prostokąt34"></div><div style="font-family: 12;text-align: center; position: absolute; parametry; z-index: 0; margin-top: -124.1px; margin-left: 20px;"><table><tr><td><div class="linia14" style="word-spacing: 30px; font-size: 50px; color: white; font-family: 12;"><i1>245</td><td width="1191.8px;"> <a style="word-spacing: 38px; font-size: 48px; color: white; font-family: 12"><i1>METRO KONDRATOWICZA<span class="kier-top_7CT"></span></a></td><td><div style="margin-top: -100px; padding-left: 6px; word-spacing: 20px; font-size: 100px; color: white;  position: relative; parametry; z-index: 2;"><i122>M</i121></div></td></tr>'

tickercontents[11]=' <br><br><br><br><div class="str2"; style="color: #262626ff; font-family: 12; font-size: 50px;">QQQQQQQQQQQQQ</div><div id="tło1"></div><div id="prostokąt10"></div><div id="prostokąt"></div><div id="prostokąt1"></div><div id="prostokąt11"></div><div style="font-family: 12;text-align: center; position: absolute; parametry; z-index: 0; margin-top: -104.2px; margin-left: 300px; width: 1000px;"><table style="margin-top: 0px;"><tr><td><a class="linia14" style="word-spacing: 60px; font-size: 50px; color: white; font-family: 12; position: relative; parametry; z-index: 2;">&nbsp;</td><td width="0px" ><m id="wrapper3"><n><a style="word-spacing: 18px; font-size: 48px; color: white; font-family: 12; position: relative; parametry; z-index: -2; line-height:0px;">18 URODZINY</a></n></td></table>'

tickercontents[12]=' <br><br><br><br><div class="str2"; style="color: #262626ff; font-family: 12; font-size: 50px;">QQQQQQQQQQQQQ</div><div id="tło1"></div><div id="prostokąt10"></div><div id="prostokąt"></div><div id="prostokąt1"></div><div id="prostokąt11"></div><div style="font-family: 12;text-align: center; position: absolute; parametry; z-index: 0; margin-top: -104.2px; margin-left: 300px; width: 1000px;"><div id="prostokąt22a" style="font-family: 12; font-size: 50px; background-color: black;">QQ</div><table style="margin-top: 0px;"><tr><td><a class="linia14" style="word-spacing: 60px; font-size: 50px; color: white; font-family: 12; position: relative; parametry; z-index: 2;">18</td><td width="0px" ><m id="wrapper1"><n><a style="word-spacing: 18px; font-size: 48px; color: white; font-family: 12; position: relative; parametry; z-index: -2; line-height:0px;">OSIEMNASTKA / PEŁNOLETNOŚĆ</a></n></td></table>'

tickercontents[13]=' <style> body { background-image: url(https://gw8grr.webwave.dev/lib/gw8grr/bez-wyswietlaczy-k9hdg7b5.jpeg); background-size: cover; background-position: -25px -230px}</style><br><br><br><br><div class="str2"; style="color: #262626ff; font-family: 12; font-size: 50px;">QQQQQQQQQQQQQ</div><div id="tło1"></div><div id="prostokąt"></div><div id="prostokąt1"></div><div style="font-family: 12;text-align: center; position: absolute; parametry; z-index: 0; margin-top: -104.2px; margin-left: 300px; width: 1000px;"><table style=""><tr><td><div class="linia14" style="word-spacing: 20px; font-size: 50px; color: white; font-family: 12">18</td><td width="750px;"> <div style="word-spacing: 18px; font-size: 48px; color: white; font-family: 12; position: relative; parametry; z-index: -2; text-align: center; margin-left:0px;">OSIEMNASTKA</div></tr>'

tickercontents[14]=' <style> body { background-image: url(https://gw8grr.webwave.dev/lib/gw8grr/bez-wyswietlaczy-k9hdg7b5.jpeg); background-size: cover; background-position: -25px -230px}</style><br><br><br><br><div class="str2"; style="color: #262626ff; font-family: 12; font-size: 50px;">QQQQQQQQQQQQQ</div><div id="tło1"></div><div id="prostokąt0"></div><div id="prostokąt1"></div><div style="font-family: 12;text-align: center; position: absolute; parametry; z-index: 0; margin-top: -104.2px; margin-left: 300px; width: 1000px;"><table><tr><td><div class="linia14" style="word-spacing: 20px; background-color: ; font-size: 50px; color: white; font-family: 12; position: relative; parametry; z-index: 2;">18</td><td width="705px;"> <a style="word-spacing: 18px; font-size: 40px; color: white; font-family: 12; line-height: 20px;">pełnoletność<br>trasa zmieniona</div><td><div style="margin-top: -100px; padding-left: 13.5px; word-spacing: 20px; font-size: 100px; color: white;  position: relative; parametry; z-index: 2; "><i122>Z</i121></div></td></tr><div id="prostokąt20a" style="font-family: 12; font-size: 50px; background-color: black; margin-left:0px;">QQ</div>'

tickercontents[15]=' <style> body { background-image: url(https://gw8grr.webwave.dev/lib/gw8grr/bez-wyswietlaczy-k9hdg7b5.jpeg); background-size: cover; background-position: -25px -230px}</style><br><br><br><br><div class="str2"; style="color: #262626ff; font-family: 12; font-size: 50px;">QQQQQQQQQQQQQ</div><div id="tło1"></div><div id="prostokąt0"></div><div id="prostokąt1"></div><div style="font-family: 12;text-align: center; position: absolute; parametry; z-index: 0; margin-top: -104.2px; margin-left: 300px; width: 1000px;"><table><tr><td><div class="linia14" style="word-spacing: 20px; font-size: 50px; color: white; font-family: 12;position: relative; parametry; z-index: 2;">18</td><td width="705px;"> <a style="word-spacing: 18px; font-size: 40px; color: white; font-family: 12; line-height: 20px;">pełnoletność<br>&nbsp;</div><td><div style="margin-top: -100px; padding-left: 13.5px; word-spacing: 20px; font-size: 100px; color: white;  position: relative; parametry; z-index: 2; "><i122>Z</i121></div></td></tr><div id="prostokąt20a" style="font-family: 12; font-size: 50px; background-color: black; margin-left:0px;">QQ</div>'

tickercontents[16]=' <br><br><br><br><div class="str2"; style="color: #262626ff; font-family: 12; font-size: 50px;">QQQQQQQQQQQQQ</div><div id="tło1"></div><div id="prostokąt10"></div><div id="prostokąt"></div><div id="prostokąt1"></div><div id="prostokąt11"></div><div style="font-family: 12;text-align: center; position: absolute; parametry; z-index: 0; margin-top: -104.2px; margin-left: 300px; width: 1000px;"><div id="prostokąt22b" style="font-family: 12; font-size: 50px; background-color: black;">QQQ</div><table style="margin-top: 0px;"><tr><td><a class="linia14" style="word-spacing: 60px; font-size: 50px; color: white; font-family: 12; position: relative; parametry; z-index: 2;">131</td><td width="0px" ><m id="wrapper1"><n><a style="margin-top: 109px; word-spacing: 18px; font-size: 40px; color: white; font-family: 12; line-height: 20px; position: relative; parametry; z-index: -2; ">dw, centralny (central stadion) </m><br>&nbsp;</div><td><div style="margin-top: -100px; padding-left: 659.5px; word-spacing: 20px; font-size: 100px; color: white;  position: relative; parametry; z-index: 2;"><i122>Z</i121></div></td></tr><div id="prostokąt20" style="font-family: 12; font-size: 50px; background-color: black;">QQ</div>'

tickercontents[17]=' <br><br><br><br><div class="str2"; style="color: #262626ff; font-family: 12; font-size: 50px;">QQQQQQQQQQQQQ</div><div id="tło1"></div><div id="prostokąt10"></div><div id="prostokąt"></div><div id="prostokąt1"></div><div id="prostokąt11"></div><div style="font-family: 12;text-align: center; position: absolute; parametry; z-index: 0; margin-top: -104.2px; margin-left: 300px; width: 1000px;"><div id="prostokąt22b" style="font-family: 12; font-size: 50px; background-color: black;">QQQ</div><table style="margin-top: 0px;"><tr><td><a class="linia14" style="word-spacing: 60px; font-size: 50px; color: white; font-family: 12; position: relative; parametry; z-index: 2;">131</td><td width="0px" ><m id="wrapper1"><n><a style="margin-top: 109px; word-spacing: 18px; font-size: 40px; color: white; font-family: 12; line-height: 20px; position: relative; parametry; z-index: -2; ">dw, centralny (central stadion)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </m><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;trasa zmieniona</div><td><div style="margin-top: -100px; padding-left: 125.5px; word-spacing: 20px; font-size: 100px; color: white;  position: relative; parametry; z-index: 2;"><i122>Z</i121></div></td></tr><div id="prostokąt20" style="font-family: 12; font-size: 50px; background-color: black;">QQ</div>'

tickercontents[18]=' <style> body { background-image: url(https://gw8grr.webwave.dev/lib/gw8grr/bez-wyswietlaczy-k9hdg7b5.jpeg); background-size: cover; background-position: -25px -230px}</style><br><br><br><br><div class="str2"; style="color: #262626ff; font-family: 12; font-size: 50px;">QQQQQQQQQQQQQ</div><div id="tło1"></div><div id="prostokąt0"></div><div id="prostokąt1"></div><div style="font-family: 12;text-align: center; position: absolute; parametry; z-index: 0; margin-top: -104.2px; margin-left: 300px; width: 1000px;"><table><tr><td><div class="linia14" style="word-spacing: 20px; background-color: ; font-size: 50px; color: white; font-family: 12; position: relative; parametry; z-index: 2;">112</td><td width="677px;"><a style="word-spacing: 18px; font-size: 40px; color: white; font-family: 12; line-height: 20px; position: relative; parametry; z-index: -2; text-align: center;">ch marki<br>trasa zmieniona</td></div><td><div style="margin-top: -100px; padding-left: 3.5px; word-spacing: 20px; font-size: 100px; color: white;  position: relative; parametry; z-index: 2;"><i122>Z</i121></div></td></tr><div id="prostokąt20a" style="font-family: 12; font-size: 50px; background-color: black; margin-left:0px;">QQ</div>'

tickercontents[19]=' <style> body { background-image: url(https://gw8grr.webwave.dev/lib/gw8grr/bez-wyswietlaczy-k9hdg7b5.jpeg); background-size: cover; background-position: -25px -230px}</style><br><br><br><br><div class="str2"; style="color: #262626ff; font-family: 12; font-size: 50px;">QQQQQQQQQQQQQ</div><div id="tło1"></div><div id="prostokąt"></div><div id="prostokąt1"></div><div style="font-family: 12;text-align: center; position: absolute; parametry; z-index: 0; margin-top: -104.2px; margin-left: 300px; width: 1000px;"><table><tr><td><div class="linia14" style="word-spacing: 20px; background-color: ; font-size: 50px; color: white; font-family: 12; position: relative; parametry; z-index: 2;">112</td><td width="677px;"><a style="word-spacing: 18px; font-size: 40px; color: white; font-family: 12; line-height: 20px; position: relative; parametry; z-index: -2; text-align: center;">ch marki<br>&nbsp;</td></div><td><div style="margin-top: -100px; padding-left: 3.5px; word-spacing: 20px; font-size: 100px; color: white;  position: relative; parametry; z-index: 2;"><i122>Z</i121></div></td></tr><div id="prostokąt20a" style="font-family: 12; font-size: 50px; background-color: black; margin-left:0px;">QQ</div>'

tickercontents[20]=' <style> body { background-image: url(https://gw8grr.webwave.dev/lib/gw8grr/bez-wyswietlaczy-k9hdg7b5.jpeg); background-size: cover; background-position: -25px -230px}</style><br><br><br><br><div class="str2"; style="color: #262626ff; font-family: 12; font-size: 50px;">QQQQQQQQQQQQQ</div><div id="tło1"></div><div id="prostokąt"></div><div id="prostokąt1"></div><div style="font-family: 12;text-align: center; position: absolute; parametry; z-index: 0; margin-top: -104.2px; margin-left: 300px; width: 1000px;"><table><tr><td><div class="linia14" style="word-spacing: 20px; background-color: ; font-size: 50px; color: white; font-family: 12; position: relative; parametry; z-index: 2;">126</td><td width="755px;"><a style="word-spacing: 18px; font-size: 40px; color: white; font-family: 12; line-height: 20px; position: relative; parametry; z-index: -2; text-align: center; margin-left:0px;">ch targówek <br>przez kupiecką i polfa</td></div></tr>'

tickercontents[21]='<style> body { background-image: url(https://gw8grr.webwave.dev/lib/gw8grr/bez-wyswietlaczy-k9hdg7b5.jpeg); background-size: cover; background-position: -25px -230px}</style> <br><br><br><br><div class="str2"; style="color: #262626ff; font-family: 12; font-size: 50px;">QQQQQQQQQQQQQ</div><div id="tło1"></div><div id="prostokąt"></div><div id="prostokąt1"></div><div style="font-family: 12;text-align: center; position: absolute; parametry; z-index: 0; margin-top: -104.2px; margin-left: 300px; width: 1000px;"><table><tr><td><div class="linia14" style="word-spacing: 20px; background-color: ; font-size: 50px; color: white; font-family: 12; position: relative; parametry; z-index: 2;">175</td><td width="651px;"><a style="word-spacing: 18px; font-size: 40px; color: white; font-family: 12; line-height: 20px; position: relative; parametry; z-index: -2; text-align: center;">lotnisko chopina<br>chopin airport</td></div><td><div style="margin-top: -100px; padding-left: 7px; word-spacing: 20px; font-size: 100px; color: white;  position: relative; parametry; z-index: 2; margin-left:0px;"><i122>L</i121></div></td></tr>'

tickercontents[22]=' <style> body { background-image: url(https://gw8grr.webwave.dev/lib/gw8grr/bez-wyswietlaczy-k9hdg7b5.jpeg); background-size: cover; background-position: -25px -230px}</style><br><br><br><br><div class="str2"; style="color: #262626ff; font-family: 12; font-size: 50px;">QQQQQQQQQQQQQ</div><div id="tło1"></div><div id="prostokąt"></div><div id="prostokąt1"></div><div style="font-family: 12;text-align: center; position: absolute; parametry; z-index: 0; margin-top: -104.2px; margin-left: 300px; width: 1000px;"><table><tr><td><div class="linia14" style="word-spacing: 20px; background-color: ; font-size: 50px; color: white; font-family: 12; position: relative; parametry; z-index: 2;">169</td><td width="682px;"><a style="word-spacing: 18px; font-size: 40px; color: white; font-family: 12; line-height: 20px; position: relative; parametry; z-index: -2; text-align: center;">dw, wschodni<br>(kijowska)</td></div><td><div style="margin-top: -100px; padding-left: 5px; word-spacing: 20px; font-size: 100px; color: white;  position: relative; parametry; z-index: 2; margin-left:0px;"><i122>D</i121></div></td></tr>'

tickercontents[23]=' <style> body { background-image: url(https://gw8grr.webwave.dev/lib/gw8grr/bez-wyswietlaczy-k9hdg7b5.jpeg); background-size: cover; background-position: -25px -230px}</style><br><br><br><br><div class="str2"; style="color: #262626ff; font-family: 12; font-size: 50px;">QQQQQQQQQQQQQ</div><div id="tło1"></div><div id="prostokąt"></div><div id="prostokąt1"></div><div style="font-family: 12;text-align: center; position: absolute; parametry; z-index: 0; margin-top: -104.2px; margin-left: 300px; width: 1000px;"><table><tr><td><a class="linia14" style="word-spacing: 60px; font-size: 50px; color: white; font-family: 12; position: relative; parametry; z-index: 2; text-align: center;">402</td><td width="750px;"><div style="word-spacing: 18px; font-size: 48px; color: white; font-family: 12; position: relative; parametry; z-index: -2; text-align: center; margin-left:0px;">WYNALAZEK</div></td></tr></table>'

tickercontents[24]=' <style> body { background-image: url(https://gw8grr.webwave.dev/lib/gw8grr/bez-wyswietlaczy-k9hdg7b5.jpeg); background-size: cover; background-position: -25px -230px}</style><br><br><br><br><div class="str2"; style="color: #262626ff; font-family: 12; font-size: 50px;">QQQQQQQQQQQQQ</div><div id="tło1"></div><div id="prostokąt"></div><div id="prostokąt1"></div><div style="font-family: 12;text-align: center; position: absolute; parametry; z-index: 0; margin-top: -104.2px; margin-left: 300px; width: 1000px;"><table><tr><td><div class="linia14" style="word-spacing: 20px; background-color: ; font-size: 50px; color: white; font-family: 12; position: relative; parametry; z-index: 2;"><i1>204</td><td width="631px"><a style="word-spacing: 38px; font-size: 48px; color: white; font-family: 12"><i1>METRO BRÓDNO<span class="kier-top_7CT"></span></a></td><td><div style="margin-top: -100px; padding-left: 3.5px; word-spacing: 20px; font-size: 100px; color: white;  position: relative; parametry; z-index: 2; margin-left:0px;"><i122>M</i122></div></td></tr>'

<!--<a class="kier-top_7H"style="font-size: 48px; color: red; font-family: 12">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pkp olszynka grochowska<span class="kier-top_5T"></span></a>'



var persistlastviewedmsg=0 //should messages' order persist after users navigate away (1=yes, 0=no)?
var persistmsgbehavior="onload" //set to "onload" or "onclick".

//configure the below variable to determine the delay between ticking of messages (in miliseconds):
var tickdelay=12000

////Do not edit pass this line////////////////

var divonclick=(persistlastviewedmsg && persistmsgbehavior=="onclick")? 'onClick="savelastmsg()" ' : ''
var currentmessage=0

function changetickercontent(){
if (crosstick.filters && crosstick.filters.length>0)
crosstick.filters[0].Apply()
crosstick.innerHTML=tickercontents[currentmessage]
if (crosstick.filters && crosstick.filters.length>0)
crosstick.filters[0].Play()
currentmessage=(currentmessage==tickercontents.length-1)? currentmessage=0 : currentmessage+1
var filterduration=(crosstick.filters&&crosstick.filters.length>0)? crosstick.filters[0].duration*1000 : 0
setTimeout("changetickercontent()",tickdelay+filterduration)
}

function beginticker(){
if (persistlastviewedmsg && get_cookie("lastmsgnum")!="")
revivelastmsg()
crosstick=document.getElementById? document.getElementById("memoryticker") : document.all.memoryticker
changetickercontent()
}

function get_cookie(Name) {
var search = Name + "="
var returnvalue = ""
if (document.cookie.length > 0) {
offset = document.cookie.indexOf(search)
if (offset != -1) {
offset += search.length
end = document.cookie.indexOf(";", offset)
if (end == -1)
end = document.cookie.length;
returnvalue=unescape(document.cookie.substring(offset, end))
}
}
return returnvalue;
}

function savelastmsg(){
document.cookie="lastmsgnum="+currentmessage
}

function revivelastmsg(){
currentmessage=parseInt(get_cookie("lastmsgnum"))
currentmessage=(currentmessage==0)? tickercontents.length-1 : currentmessage-1
}

if (persistlastviewedmsg && persistmsgbehavior=="onload")
window.onunload=savelastmsg

if (document.all||document.getElementById)
document.write('<div id="memoryticker" '+divonclick+'></div>')
if (window.addEventListener)
window.addEventListener("load", beginticker, false)
else if (window.attachEvent)
window.attachEvent("onload", beginticker)
else if (document.all || document.getElementById)
window.onload=beginticker

</script></div>