<html lang="pl" lange="pl"><head>
<body background="https://tspt27.webwave.dev/lib/tspt27/IMG_20200430_183745_008-02-kjpmv0b9.jpeg" style=" background-size: cover";></body>
<title>KOMUNIKACJA MIEJSKA W WARSZAWIE</title>
<div id="prostokąt">KOMUNIKAJCA MIEJSKA W WARSZAWIE</div>
<style>



#active {
    background-color: rgb(255, 102, 0);
	color: white;
	font-weight: 700;
	font-family: arial;
	
}


i1 {width: 99%;
	background-color: rgba(0, 0, 0, 0.51);
	line-height: 8px;
	 text-align: left;
	font-size: 10px;
	margin-top: 45px;
	color: white;
    font-family: arial;
position: absolute;
}
</style> 
<style>
#menu {
     text-align: left;
     overflow: hidden;
     font-family: arial;
	 background-color: red;
	 padding: 10px ;
	 font-weight: 600;
	 margin-top: 40px;
}

ul#menu li {
     border-right: 1px solid white;
     list-style-type: none;
     float: left;
     background-color: red;
	 color: white;
    padding: 10px ;
}
ul#menu ol {
     border-right: 1px solid white;
     list-style-type: none;
     float: left;
     background-color: red;
	 color: white;
	 
   
}
ul#menu li:hover {
     
     list-style-type: none;
     float: left;
     background-color: rgb(94, 0, 255);
    
	 color: #ffffff;
}

ul#menu li a {
     display : block;
     padding : 4px;
     text-decoration : none;
	  color: #ffffff;
	  
}
ul#menu ol a {
     display : block;
     padding : 14px;
     text-decoration : none;
	  color: #ffffff;
	  margin-left: -40px;
	  
}

ul#menu li li a {
     width: 200px;
	 
}

ul#menu li li:hover {
     background-color: rgb(54, 0, 155);
	 colro: white;
	 
}

ul#menu li ul {
     overflow: hidden;
     display: none;
	 
}

ul#menu li:hover ul {
     position: absolute;
     
     padding: 0;
     display: block;
     width: 200px;
	 padding: 10px 0px;
	 z-index: 2;
}
</style>
</head>



<body>
<ul id="menu">
    <li><a href="index.html">STRONA GŁÓWNA</a></li>
    <li><a href="trasy linii.html">TRASY LINII</a></li>
    <ol><a id="active" href="brygady linii.html">BRYGADY</a></ol>
    <li><a href="rozkład jazdy linii.html">ROZDKŁAD JAZDY</a>
    <li><a href="mapy i schematy.html">MAPY I SCHEMATY</a>
    <ul>
    <li><a href="wszystkie linie.html">SCHEMATY LINII TRAMWAJOWYCH</a></li>
    </ul>
    </li>
    <li><a href="km w-wa.html">KM W-WA</a>
    </li>
</ul>

<div class="tytuł" style="margin-top: 50px;"><b>LINIE TRAMWAJOWE ZWYKŁE</b></a></div>
   <div id="wrapper4">
            
                            
		<a class="str1" href="https://kmwawa.github.io/kmwaw-brygady/brygady linii 1 01-08-2022.pdf"target="_blank">1</a>            
		<a class="str1" href="https://kmwawa.github.io/kmwaw-brygady/brygady linii 2 08-08-2022.pdf"target="_blank">2</a>          
		<a class="str1" href="https://x8mrej.webwave.dev/lib/x8mrej/brygady-linii-3-l1s93m2i.pdf"target="_blank">3</a>        
		<a class="str1" href="https://x8mrej.webwave.dev/lib/x8mrej/brygady-linii-4-l1s93me0.pdf"target="_blank">4</a>
		<a class="str1" href="https://x8mrej.webwave.dev/lib/x8mrej/brygady-linii-6-l1s93mou.pdf"target="_blank">6</a>
		<a class="str1" href="https://x8mrej.webwave.dev/lib/x8mrej/brygady-linii-7-l1s93n0i.pdf"target="_blank">7</a>
		<a class="str1" href="https://x8mrej.webwave.dev/lib/x8mrej/brygady-linii-9-l1s93na8.pdf"target="_blank">9</a>
		<a class="str1" href="https://x8mrej.webwave.dev/lib/x8mrej/brygady-linii-10-l0xva7vb.pdf"target="_blank">10</a>
		<a class="str1" href="https://x8mrej.webwave.dev/lib/x8mrej/brygady-linii-11-l1s93nky.pdf"target="_blank">11</a>
		<a class="str1" href="https://x8mrej.webwave.dev/lib/x8mrej/brygady-linii-13-l0gi84rj.pdf"target="_blank">13</a>
		<a class="str1" href="https://x8mrej.webwave.dev/lib/x8mrej/brygady-linii-14-l1s93nut.pdf"target="_blank">14</a>
		<a class="str1" href="https://x8mrej.webwave.dev/lib/x8mrej/brygady-linii-15-l2ejff5u.pdf"target="_blank">15</a>
		<a class="str1" href="https://x8mrej.webwave.dev/lib/x8mrej/brygady-linii-17-l2ejfgza.pdf"target="_blank">17</a>
		<a class="str1" href="https://x8mrej.webwave.dev/lib/x8mrej/brygady-linii-18-l1s93ofl.pdf"target="_blank">18</a>
		<a class="str1" href="https://x8mrej.webwave.dev/lib/x8mrej/brygady-linii-20-l1s93opw.pdf"target="_blank">20</a>
		<a class="str1" href="https://x8mrej.webwave.dev/lib/x8mrej/brygady-linii-22-l0gi86ci.pdf"target="_blank">22</a>
		<a class="str1" href="https://x8mrej.webwave.dev/lib/x8mrej/brygady-linii-23-l1s93ozx.pdf"target="_blank">23</a>
		<a class="str1" href="https://x8mrej.webwave.dev/lib/x8mrej/brygady-linii-24-bez-kursow-skroconych-l1s93pax.pdf"target="_blank">24</a>
		<a class="str1" href="https://x8mrej.webwave.dev/lib/x8mrej/brygady-linii-25-l1s93pjs.pdf"target="_blank">25</a>
		<a class="str1" href="https://x8mrej.webwave.dev/lib/x8mrej/brygady-linii-27-l1s93pv1.pdf"target="_blank">26</a>
		<a class="str1" href="https://x8mrej.webwave.dev/lib/x8mrej/brygady-linii-27-l2ejfhd0.pdf"target="_blank">27</a>
		<a class="str1" href="https://x8mrej.webwave.dev/lib/x8mrej/brygady-linii-28-l2ejfhr2.pdf"target="_blank">28</a>
		<a class="str1" href="https://x8mrej.webwave.dev/lib/x8mrej/brygady-linii-31-l0gie253.pdf"target="_blank">31</a>
		<a class="str1" href="https://x8mrej.webwave.dev/lib/x8mrej/brygady-linii-33-l0gi8d0q.pdf"target="_blank">33</a>
		<a class="str1" href="https://x8mrej.webwave.dev/lib/x8mrej/brygady-linii-35-l1s93q44.pdf"target="_blank">35</a>       
		<a class="str11" href="https://x8mrej.webwave.dev/lib/x8mrej/brygady-linii-36-l2n1vwt7.pdf" target="_blank">36</a>            
        </div>



        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-167279353-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-167279353-1');
</script>
<style>
 .tytuł {
    width: 89%;
    text-align: center;
    padding: 15px 0 15px 0;
    color: yellow;
    text-decoration: none;
    font-size: 30px;
    background-color: red;
    margin-left: auto; margin-right: auto;
	font-family: Arial;
    font-weight: 300;
	margin-bottom: 3px;
	margin-top: 30px;
}
#wrapper4 {
    max-width: 89%;
    margin-left: auto; margin-right: auto;
    padding: 4px;
	font-family: Arial;
    font-weight: 300;
	z-index:2;
}
a.str1 {
    display: inline-block;
	margin-left: auto; margin-right: auto;
    padding: 5px;  
    color: black;
	font-size: 21px;
    text-decoration: none;
    text-align: center;
    width: 60.75px;
	height: 33px;
	line-height: 33px;
    background-color: white;
    margin-bottom: 5px;
    border-bottom: 13px solid red;
}
  a.str1b {
    display: inline-block;
	margin-left: auto; margin-right: auto;
    padding: 5px;  
    color: black;
	font-size: 21px;
    text-decoration: none;
    text-align: center;
    width: 60.75px;
	height: 33px;
	line-height: 33px;
    background-color: #ffe900;
    margin-bottom: 5px;
    border-bottom: 13px solid red;
}
    a.str1c {
	display: inline-block;
	margin-left: auto; margin-right: auto;
    padding: 5px;  
    color: white;
	font-size: 21px;
    text-decoration: none;
    text-align: center;
    width: 60.75px;
	height: 33px;
	line-height: 33px;
    background-color: grey;
    margin-bottom: 5px;
    border-bottom: 13px solid red;
    filter:alpha(opacity=75);
    opacity: 0.7;
    -moz-opacity:0.7;
}
    a.str1bc {
	display: inline-block;
	margin-left: auto; margin-right: auto;
    padding: 5px;  
    color: white;
	font-size: 21px;
    text-decoration: none;
    text-align: center;
    width: 60.75px;
	height: 33px;
	line-height: 33px;
    background-color: grey;
    margin-bottom: 5px;
    border-bottom: 13px solid red;
    filter:alpha(opacity=75);
    opacity: 0.7;
    -moz-opacity:0.7;
  
}
 a.str11 {
    display: inline-block;
	margin-left: auto; margin-right: auto;
    padding: 5px;  
    color: black;
	font-size: 21px;
    text-decoration: none;
    text-align: center;
    width: 60.75px;
	height: 33px;
	line-height: 33px;
    background-color: white;
    margin-bottom: 5px;
    border-bottom: 13px solid #993300;
}
   a.str11b {
    display: inline-block;
	margin-left: auto; margin-right: auto;
    padding: 5px;  
    color: black;
	font-size: 21px;
    text-decoration: none;
    text-align: center;
    width: 60.75px;
	height: 33px;
	line-height: 33px;
    background-color: #ffe900;
    margin-bottom: 5px;
    border-bottom: 13px solid #993300;
}
    a.str11c {
    display: inline-block;
	margin-left: auto; margin-right: auto;
    padding: 5px;  
    color: white;
	font-size: 21px;
    text-decoration: none;
    text-align: center;
    width: 60.75px;
	height: 33px;
	line-height: 33px;
    background-color: grey;
    margin-bottom: 5px;
    border-bottom: 13px solid #993300;
    filter:alpha(opacity=75);
    opacity: 0.7;
    -moz-opacity:0.7;
}

#prostokąt {
	width: 100%;
	
	line-height: 68px;
	 text-align: center;
	font-size: 48px;
	margin: 0 auto;
	
	background-color: red;
	color: yellow;
    font-family: arial;
	
 	}

</style>
</body></html>
