<html lang="pl" lange="pl"><head>
<body background="https://tspt27.webwave.dev/lib/tspt27/IMG_20200430_183745_008-02-kjpmv0b9.jpeg" style=" background-size: cover";></body>
<div id="prostokąt">KOMUNIKACJA MIEJSKA W WARSZAWIE</div>
	<title>KOMUNIKACJA MIEJSKA W WARSZAWIE</title>
<style>



#active {
    background-color: rgb(255, 102, 0);
	    color: white;
	font-weight: 700;
	font-family: arial;
	
}


i1 {width: 99%;
	background-color: rgba(0, 0, 0, 0.51);
	line-height: 8px;
	 text-align: left;
	font-size: 10px;
	margin-top: 45px;
	color: white;
    font-family: arial;
position: absolute;
}
</style> 
<style>
#menu {
     text-align: left;
     overflow: hidden;
     font-family: arial;
	 background-color: red;
	 padding: 10px ;
	 font-weight: 600;
	 margin-top: 40px;
}

ul#menu li {
     border-right: 1px solid white;
     list-style-type: none;
     float: left;
     background-color: red;
	 color: white;
    padding: 10px ;
}
ul#menu ol {
     border-right: 1px solid white;
     list-style-type: none;
     float: left;
     background-color: red;
	 color: white;
	 
   
}
ul#menu li:hover {
     
     list-style-type: none;
     float: left;
     background-color: rgb(94, 0, 255);
    
	 color: #ffffff;
}

ul#menu li a {
     display : block;
     padding : 4px;
     text-decoration : none;
	  color: #ffffff;
	  
}
ul#menu ol a {
     display : block;
     padding : 14px;
     text-decoration : none;
	  color: #ffffff;
	  margin-left: -40px;
	  
}

ul#menu li li a {
     width: 200px;
	 
}

ul#menu li li:hover {
     background-color: rgb(54, 0, 155);
	 colro: white;
	 
}

ul#menu li ul {
     overflow: hidden;
     display: none;
	 
}

ul#menu li:hover ul {
     position: absolute;
     
     padding: 0;
     display: block;
     width: 200px;
	 padding: 10px 0px;
	 z-index: 2;
}
</style>
</head>



<body>
<ul id="menu">
	<ol><a id="active" href="index.html">STRONA GŁÓWNA</a></ol>
    <li><a href="trasy linii.html">TRASY LINII</a>
    <li><a href="brygady linii.html">BRYGADY</a></li>
    <li><a href="rozkład jazdy linii.html">ROZDKŁAD JAZDY</a>
    <li><a href="mapy i schematy.html">MAPY I SCHEMATY</a>
    <ul>
    <li><a href="wszystkie linie.html">SCHEMATY LINII TRAMWAJOWYCH</a></li>
    </ul>
    </li>
    <li><a href="km w-wa.html">KM W-WA</a>
    </li>
</ul>

<i1><p>
Rozkład jazdy wszystkich linii/przystanki/mapy-schematy linii strefowych pochodzą ze strony: <u><a href="https://www.wtp.waw.pl/" style="text-decoration: none; color: white;";>https://www.wtp.waw.pl/</a></u> &nbsp;&nbsp;&nbsp;
	Zapowiedzi głosowe pochodzą z autobusów i tramwajów z Warszawy</i1>

<i1><p>UWAGA! Zmiany brygad trwające do 3 dni (z wyjątkiem do 3 dni w cyklu tygodniowym) nie będą uwzględniane. Trasy brygad linii, które mają specjalne rozkłady jazdy od 1 do 3 dni będą na początku w zakładce "BRYGADY"
	</i1>
<br><br><br>

<script type="text/javascript">
            function toggle(sDivId) {
                var oDiv = document.getElementById(sDivId);
                oDiv.style.display = (oDiv.style.display == "none") ? "block" : "none";
            }
        </script>
    </head>
    <body>
	    
	    
	    
	    <p>&nbsp;</p>
	  <!--   <table style="background-color: red; font-family: arial;font-weight: 700;"><tr><div style="background: linear-gradient(25deg, black, yellow); color: white; font-weight: bold; padding: 10px;"><td><a style="margin-left: 15px; color: white;">TYTUŁ</td><td><div style="wight: 100px; background-color: ; color: white; font-weight: bold; padding: 10px; cursor: pointer; margin-left: 10px;" onclick="toggle('divContent1'); ">&#8595;</div></td></div></tr></table>
        <div style="border: 4px inset; border-color: red; height: 100px; padding: 10px; font-family: arial; margin-top: -10; font-size: 12px; color: black; background-color: white;"
	     id="divContent1"><a style="font-size: 14px;">Treść</a></div>-->
	    
	      <p>&nbsp;</p>
	    
       <table style="background-color: red; font-family: arial;font-weight: 700;"><tr><div style="background: linear-gradient(25deg, black, yellow); color: white; font-weight: bold; padding: 10px;"><td><a style="margin-left: 15px; color: white;">Zmiany obsługowe w dniu 1.11.2022</td><td><div style="wight: 100px; background-color: ; color: white; font-weight: bold; padding: 10px; cursor: pointer; margin-left: 10px;" onclick="toggle('divContent1'); ">&#8595;</div></td></div></tr></table>
        <div style="border: 4px inset; border-color: red; height: 100px; padding: 10px; font-family: arial; margin-top: -10; font-size: 12px; color: black; background-color: white;"
	     id="divContent1"><a style="font-size: 14px;">
		C09 -> MZA R-2 wystawi 30 autobusów; Arriva BP wystawi 15 autobusów; razem: 45 autobusy
		<br>C11 -> MZA R-2 wystawi 11 autobusów; MZA R-4 wystawi 9 autobusów; razem: 20 autobusy
		<br>C12 -> MZA R-1 wystawi 12 autobusów
		<br>C13 -> MZA R-4 wystawi 40 autobusów
		<br>C14 -> MZA R-2 wystawi 15 autobusów
		<br>C27 -> MZA R-1 wystawi 42 autobusy
		<br>C37 -> MZA R-1 wystawi 4 autobusy (4 Maratony)
		<br>C40 -> MZA R-2 wystawi 8 autobusów
		<br>C51 -> MZA R-3 wystawi 27 autobusów
		<br>C56 -> MZA R-4 wystawi 30 autobusów
		<br>C69 -> MZA R-3 wystawi 30 autobusów
		<br>C70 -> MZA R-3 wystawi 11 autobusów; MZA R-4 wystawi 19 autobusów; razem: 30 autobusów
		<br>C81 -> MZA R-4 wystawi 3 autobusy (3 Maratony)
		<br>C84 -> MZA R-1 wystawi 36 autobusów; MZA R-2 wystawi 20 autobusów; razem: 56 autobusów
		<br>C88 -> MZA R-3 wystawi 40 autobusów
		<br>C89 -> MZA R-2 wystawi 8 autobusów (2 całki, 6 maratonów)
		<br>C90 -> MZA R-1 wystawi 25 autobusów
		<br>
		<br>Linie: C07, C20, C22, C47, C50 obsłużą ajenci to jest:
		<br>C07 -> Michalczewski 12m
		<br>C20 ->PKS GM oraz Arriva BP 12m
		<br>C22 -> Arriva BP 12m	
		<br>C47 -> Mobilis 12m
		<br>C50 -> Mobilis 12m
		<br>
		<br>Wszytskie linie cmentarne są obsługiwane przez autobusy 18m oprócz: C07, C20, C22, C47, C50, C81
		<br>
		<br>Jedną brygadę (M4) na linii 103 obsłuży MZA R-2 12m;
		<br>linie: 125, 132, 143 (tylko Ostrobramska), 148 (tylko Ostrobramska), 169, 185 (Ostrobramska oraz Stalowa), 500, będą obsługiwane autobusami 12 metrowymi;
		<br>linie 180 będzie obsługiwać 30 autobusów z zajezdni MZA R-3, R-4;
		</a></div>

      
       
    </body>

        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-167279353-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-167279353-1');
</script>
<style>
 


#prostokąt {
	width: 100%;
	
	line-height: 68px;
	 text-align: center;
	font-size: 48px;
	margin: 0 auto;
	
	background-color: red;
	color: yellow;
    font-family: arial;
	
 	}
body::before {
    content: " ";
	margin-top: -8px;
	margin-left: -8px;
    width: max(100%, 100%);
    height: max(100%, 100%);
    position: fixed;
    background-color: rgb(255, 255, 255);
    background-size: cover;
    background-attachment: initial;
    background-image: url(https://tspt27.webwave.dev/lib/tspt27/IMG_20200430_183745_008-02-kjpmv0b9.jpeg);
    background-repeat: no-repeat;
    background-position: left top;
	z-index:-2;
}
</style>
</body></html>
