<!DOCTYPE html>
<html lange="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="withe=decive-width, initial-scale=1.0">
    <title>KOMUNIKACJA MIEJSKA W WARSZAWIE</title>
   
     </head> 
     <body style="overflow-x:hidden; height: 1543.8px;  background-image: <!--url(https://vqfxax.webwave.dev/lib/vqfxax/image832-kx0v442e.png); background-repeat: no-repeat-->">
		
		<audio controls  style="width: 90px; height: 25px;">  
   		<source src="https://kmwawa.github.io/kmwaw-zapowiedzi/Uwaga! trasa zmieniona.mp3" / loop=2>  
	</audio> 
		
		<audio controls style="width: 90px; height: 25px;">  
   		<source src="https://kmwawa.github.io/kmwaw-zapowiedzi/uwaga nowa trasa.mp3" / loop=2>  
	</audio> 
	<style> body { background-image: url(https://gw8grr.webwave.dev/lib/gw8grr/bez-wyswietlaczy-k9hdg7b5.jpeg); background-size: cover; background-position: -17px -220px}
	</style>
	<br><br><br><br><Br><br><br> 
	<div class="str2"; style="color: #262626ff; font-family: '12'; font-size: 50px;">
	QQQQQQQQQQQQQ
	</div>
	
<!--	<div class="str1"; style="font-family: kropki duże; position: absolute; parametry; z-index: 2;font-size: 185px; color: red; margin-left: 147.4px; margin-top: -232.0px; ">
	WESOŁYCH &nbsp;&nbsp;&nbsp;ŚWIĄT
	</div>-->
		<!--#e20424ff-->
		<style>


@font-face {
    font-family: '12';
    src: url('https://zj5m6m.webwave.dev/lib/zj5m6m/kropki-duze-webfont-kxryy1pn.woff2') format('woff2'),
         url('https://zj5m6m.webwave.dev/lib/zj5m6m/kropki-duze-webfont-kxryy1c0.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: '14';
    src: url('https://zj5m6m.webwave.dev/lib/zj5m6m/piktogramy-webfont-kxrw1e6m.woff2') format('woff2'),
         url('https://zj5m6m.webwave.dev/lib/zj5m6m/piktogramy-webfont-kxrw1dv4.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: '16';
    src: url('https://zj5m6m.webwave.dev/lib/zj5m6m/kursy-skrocone-webfont-kxwbh3c5.woff2') format('woff2'),
         url('https://zj5m6m.webwave.dev/lib/zj5m6m/kursy-skrocone-webfont-kxwbh2yc.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: '156';
    src: url('https://zj5m6m.webwave.dev/lib/zj5m6m/linia-webfont-kzk70cyd.woff2') format('woff2'),
         url('https://zj5m6m.webwave.dev/lib/zj5m6m/linia-webfont-kzk70aen.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
	.koło {
  width: 7.2px;
  height: 7.2px;
  border-radius: 50%;
  parametry; z-index: -1;
  background-color: #262626ff;
  display: inline-block;
  
}
.str1 {
float: right;
text-align: right;
margin-left: 50px;
padding: auto;
position: absolute; parametry; z-index: 0;

}
.str11 {

position: absolute; parametry; z-index: 0;

}
.str2 {

text-align: center; 
}

	
      #wrapper1 > n {
        position:absolute;
        margin: 0;
        white-space:nowrap;
        animation:przesun 10s linear infinite;
        -webkit-animation:przesun 15s linear infinite; /* dla Google Chrome, Safari, Opera 15+ */

      }
      
    
      }
 #wrapper1 {
 text-align: center;
}
     
	 #prostokąt {
	 width: 30px;
	 height: 140px;
   background-color: black;
	 position: absolute; parametry; z-index: 2;
	 margin-top: -120px;
	 margin-left: 265px;
	 }
	 #prostokąt1 {
	 width: 30px;
	 height: 140px;
   background-color: black;
	 position: absolute; parametry; z-index: 2;
	 margin-top: -120px;
	 margin-left: 1217.0px;
	 }
	 #prostokąt10 {
	 width: 300px;
	 height: 141px;
   background-color: white;
	 position: absolute; parametry; z-index: 1;
	 margin-top: -141px;
	 margin-left: -10px;
	 }
	#prostokąt11 {
	 width: 313px;
	 height: 141px;
   background-color: white;
	 position: absolute; parametry; z-index: 1;
	 margin-top: -141px;
	 margin-left: 1218px;
	 }
	 #prostokąt22 {
	 width: 209.0px;
	 height: 100px;
   color: #262626ff;
	 position: absolute; parametry; z-index: 1;
	 margin-top: 3px;
	 margin-left: -30.3px;
	 }
	  #prostokąt20 {
	 width: 148.0px;
	 height: 100px;
   color: #262626ff;
	 position: absolute; parametry; z-index: 1;
	 margin-top: 3px;
	 margin-left: 814.0px;
	 }
	  #tło1 {
	 width: 983.0px;
	 height: 140px;
   background-color: black;
	 position: absolute; parametry; z-index: -1;
	 margin-top: -120px;
	 margin-left: 264.4px;
	 }
	 
	#i1 {font-family: '12' ;
	}
	i121 { font-family: '156';
	font-size: 80px;
	}
	 
	
td { border: ; }
table { height: 50px; }
</style>
    <div id="tło1"></div>
    <!--<div id="prostokąt10"></div>-->
    <div id="prostokąt"></div>
    <div id="prostokąt1"></div>
    <!--<div id="prostokąt11"></div>-->
	<!--<div class="str1"; style=";font-family: '12'; position: absolute; parametry; z-index: 0;font-size: 48px;  margin-top: -121.2px;">-->
	<div style="font-family: '12';text-align: center; position: absolute; parametry; z-index: 0; margin-top: 1.5px; margin-left: 293px; width: 1000px;">
	
	<table style="margin-top: -105.7px;"><tr><td><div class="linia14" style="word-spacing: 20px; background-color: ; font-size: 50px; color: white; font-family: 12; position: relative; parametry; z-index: 2;">207</td><td width="629.5px;"> <m id="wrapper1"><a style="word-spacing: 18px; font-size: 40px; color: white; font-family: 12; line-height: 20px; position: relative; parametry; z-index: -2; ">ursus<i121>;</i121>ratusz</m><br>&nbsp;</div></td><td width="0px;"><div style="padding-left: 0px; word-spacing: 20px; font-size: 100px; color: white;  position: relative; parametry; z-index: 2;font-family: '14';">Z</div></td></tr></table>
	
	
	
	<script>
var tickercontents=new Array()

tickercontents[0]='<table style="margin-top: -104.7px"><tr><td><div class="linia14" style="word-spacing: 20px; background-color: ; font-size: 50px; color: white; font-family: 12; position: relative; parametry; z-index: 2;"></td><td width="970px;"><a style="word-spacing: 18px; font-size: 40px; color: white; font-family: 12; line-height: 20px; position: relative; parametry; z-index: -2; text-align: center;">&nbsp;<br>trasa zmieniona</td></div></tr>'

tickercontents[1]='<table style=""><tr><td><div class="linia14" style="word-spacing: 20px; font-size: 50px; color: white; font-family: 12"></td><td width="750px;"> <a style="word-spacing: 18px;  font-size: 40px; color: white; font-family: 12; line-height: 20px;"><br>&nbsp;</div></tr>'


tickercontents[2]='<table style="margin-top: -104.7px"><tr><td><div class="linia14" style="word-spacing: 20px; background-color: ; font-size: 50px; color: white; font-family: 12; position: relative; parametry; z-index: 2;"></td><td width="970px;"><a style="word-spacing: 18px; font-size: 40px; color: white; font-family: 12; line-height: 20px; position: relative; parametry; z-index: -2; text-align: center;">&nbsp;<br>nowa trasa</td></div></tr>'	

tickercontents[3]='<table style=""><tr><td><div class="linia14" style="word-spacing: 20px; font-size: 50px; color: white; font-family: 12"></td><td width="750px;"> <a style="word-spacing: 18px;  font-size: 40px; color: white; font-family: 12; line-height: 20px;"><br>&nbsp;</div></tr>'


 <!--<a class="kier-top_7H"style="font-size: 48px; color: red; font-family: 12">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pkp olszynka grochowska<span class="kier-top_5T"></span></a>'



var persistlastviewedmsg=0 //should messages' order persist after users navigate away (1=yes, 0=no)?
var persistmsgbehavior="onload" //set to "onload" or "onclick".

//configure the below variable to determine the delay between ticking of messages (in miliseconds):
var tickdelay=2000

////Do not edit pass this line////////////////

var divonclick=(persistlastviewedmsg && persistmsgbehavior=="onclick")? 'onClick="savelastmsg()" ' : ''
var currentmessage=0

function changetickercontent(){
if (crosstick.filters && crosstick.filters.length>0)
crosstick.filters[0].Apply()
crosstick.innerHTML=tickercontents[currentmessage]
if (crosstick.filters && crosstick.filters.length>0)
crosstick.filters[0].Play()
currentmessage=(currentmessage==tickercontents.length-1)? currentmessage=0 : currentmessage+1
var filterduration=(crosstick.filters&&crosstick.filters.length>0)? crosstick.filters[0].duration*1000 : 0
setTimeout("changetickercontent()",tickdelay+filterduration)
}

function beginticker(){
if (persistlastviewedmsg && get_cookie("lastmsgnum")!="")
revivelastmsg()
crosstick=document.getElementById? document.getElementById("memoryticker") : document.all.memoryticker
changetickercontent()
}

function get_cookie(Name) {
var search = Name + "="
var returnvalue = ""
if (document.cookie.length > 0) {
offset = document.cookie.indexOf(search)
if (offset != -1) {
offset += search.length
end = document.cookie.indexOf(";", offset)
if (end == -1)
end = document.cookie.length;
returnvalue=unescape(document.cookie.substring(offset, end))
}
}
return returnvalue;
}

function savelastmsg(){
document.cookie="lastmsgnum="+currentmessage
}

function revivelastmsg(){
currentmessage=parseInt(get_cookie("lastmsgnum"))
currentmessage=(currentmessage==0)? tickercontents.length-1 : currentmessage-1
}

if (persistlastviewedmsg && persistmsgbehavior=="onload")
window.onunload=savelastmsg

if (document.all||document.getElementById)
document.write('<div id="memoryticker" '+divonclick+'></div>')
if (window.addEventListener)
window.addEventListener("load", beginticker, false)
else if (window.attachEvent)
window.attachEvent("onload", beginticker)
else if (document.all || document.getElementById)
window.onload=beginticker

</script></div>
