<html lang="pl" lange="pl"><head>
<body background="https://tspt27.webwave.dev/lib/tspt27/IMG_20200430_183745_008-02-kjpmv0b9.jpeg" style=" background-size: cover";></body>
<title>KOMUNIKACJA MIEJSKA W WARSZAWIE</title>
	<div id="prostokąt">KOMUNIKACJA MIEJSKA W WARSZAWIE</div>
<style>
#prostokąt {
	width: 100%;
	height: 68px;
	line-height: 68px;
	 text-align: center;
	font-size: 48px;
	margin: 0 auto;
	
	background-color: red;
	color: yellow;
    font-family: arial;
	
 	}



#active {
    background-color: rgb(255, 102, 0);
    color: white;
	font-weight: 700;
	font-family: arial;
	
}


i1 {width: 99%;
	background-color: rgba(0, 0, 0, 0.51);
	line-height: 8px;
	 text-align: left;
	font-size: 10px;
	margin-top: 45px;
	color: white;
    font-family: arial;
position: absolute;
}
</style> 
<style>
#menu {
     text-align: left;
     overflow: hidden;
     font-family: arial;
	 background-color: red;
	 padding: 10px ;
	 font-weight: 600;
	 margin-top: 40px;
}

ul#menu li {
     border-right: 1px solid white;
     list-style-type: none;
     float: left;
     background-color: red;
	 color: white;
    padding: 10px ;
}
ul#menu li2 {
     border-right: 1px solid white;
     list-style-type: none;
     float: left;
     background-color: red;
	 color: white;
   
}
ul#menu ol {
     border-right: 1px solid white;
     list-style-type: none;
     float: left;
     background-color: red;
	 color: white;
	 
   
}
ul#menu li:hover {
     
     list-style-type: none;
     float: left;
     background-color: rgb(94, 0, 255);
    
	 color: #ffffff;
}
ul#menu li2:hover {
     
     list-style-type: none;
     float: left;
     background-color: rgb(94, 0, 255);
    
	 color: #ffffff;
}
ul#menu li a {
     display : block;
     padding : 4px;
     text-decoration : none;
	  color: #ffffff;
	  
}
ul#menu li2 a {
     display : block;
     padding : 4px;
     text-decoration : none;
	  color: #ffffff;
	  
}
ul#menu ol a {
     display : block;
     padding : 14px;
     text-decoration : none;
	  color: #ffffff;
	  margin-left: -40px;
	  
}

ul#menu li li a {
     width: 200px;
	 
}
ul#menu li2 li2 a {
     width: 200px;
	 
}
ul#menu li li:hover {
     background-color: rgb(54, 0, 155);
	 colro: white;
	 
}
ul#menu li2 li2:hover {
     background-color: rgb(54, 0, 155);
	 colro: white;
	 
}
ul#menu li ul {
     overflow: hidden;
     display: none;
	 
}ul#menu li2 ul {
     overflow: hidden;
     display: none;
	 
}
ul#menu ol ul {
     overflow: hidden;
     display: none;
	 
}
ul#menu li:hover ul {
     position: absolute;
     
     padding: 0;
     display: block;
     width: 200px;
	 padding: 10px 0px;
	 z-index: 2;
	 
}ul#menu li2:hover ul {
     position: absolute;
     
     padding: 0;
     display: block;
     width: 200px;
	 padding: 10px 0px;
	 z-index: 2;
	 
}
ul#menu ol:hover ul {
     position: absolute;
     
     padding: 0;
     display: block;
     width: 200px;
	 padding: 0px 0px;
	 z-index: 2;
	 
}
</style>
</head>



<body>
<ul id="menu">
	<li><a href="index.html">STRONA GŁÓWNA</a></li>
    <li><a href="trasy linii.html">TRASY LINII</a></li>
    <li><a href="brygady linii.html">BRYGADY</a></li>
    <li><a href="rozkład jazdy brygad.html">ROZDKŁAD JAZDY BRYGAD</a></li>
    <ol><a id="active" href="mapy i schematy.html">MAPY I SCHEMATY</a>
    <ul>
    <li2><a href="wszystkie linie.html" style="margin-left: 0px; padding-left: -50px;">SCHEMATY LINII TRAMWAJOWYCH</a></li2>
    </ul>
	</ol>
    <li><a href="km w-wa.html">KM W-WA</a>
    </li>
</ul>





              
		
		
		
<div class="tło-białe" style="margin-top: 100px;">
<table><tr><td>
<!--1-->
<a class="str1" href="Schemat komunikacji szynowej bud. trasy na kasp. i do wilan. WLT, zajezd. annopol, przebud. obozowej.pdf" style="text-decoration: none;  line-height: 25px; margin: auto; "><table style="width:450px;"><tr><td><img src="Schemat komunikacji szynowej-1.jpg" align="left" style="margin: auto; width: 69px;"></td><td>Schemat komunikacji szynowej</td></tr></table></a>
</td><td>
<!--1a--><!--
<a class="str1" href="remons saska i egipska 2.pdf" style="text-decoration: none;  line-height: 25px; margin: auto;"><table style="width:450px;"><tr><td><img src="roboty drogowe.png" align="left" style="margin: auto; width: 85px;"></td><td>Zamknięcie ulicy Saskiej i Egipskiej</td></tr></table></a>
-->
</td></tr><tr><td>
<!--2--><!--
<a class="str1" href="cm. Powązkowski i Wojskowy 2022.pdf" style="text-decoration: none;  line-height: 25px; margin: auto; margin-top: 5px;"><table style="width:450px;"><tr><td><img src="pusta mapa tylko linie strefowe + 511.png" align="left" style="margin: auto; width: 85px;"></td><td>Schemat komunikacji w pobliżu cm. Powązkowskiego w dniu 1.11</td></tr></table></a>
-->
</td><td>
<!--2a-->
<a class="str1" href="budowa trasy tramwajowej na wilanów 2.pdf" style="text-decoration: none;  line-height: 25px; margin: auto; margin-top: 5px;"><table style="width:450px;"><tr><td><img src="roboty drogowe.png" align="left" style="margin: auto; width: 85px;"></td><td>Budowa trasy tramwajowej do Wilanowa</td></tr></table></a>
	
<tr><td>
<!--3--><!--
<a class="str1" href="cmentarz Bródnowski 2022.pdf" style="text-decoration: none;  line-height: 25px; margin: auto; margin-top: 5px;"><table style="width:450px;"><tr><td><img src="pusta mapa tylko linie strefowe + 511.png" align="left" style="margin: auto; width: 85px;"></td><td>Schemat komunikacji w pobliżu cm. Bródnowskiego w dniu 1.11</td></tr></table></a>-->
	
</td><td>
	<!--3a-->
<a class="str1" href="metro bródno trasy zmienione.pdf" style="text-decoration: none;  line-height: 25px; margin: auto; margin-top: 5px;"><table style="width:450px;"><tr><td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Warsaw_Metro_logo.svg/1024px-Warsaw_Metro_logo.svg.png" align="left" style="margin: auto; width: 85px;"></td><td>Komunikacja miejska po otwarciu metra na Bródnie od 1.10.2022</td></tr></table></a>

</td></tr><tr><td>
<!--4--><!--
<a class="str1" href="cmentarz Północny 2022.pdf" style="text-decoration: none;  line-height: 25px; margin: auto; margin-top: 5px;"><table style="width:450px;"><tr><td><img src="pusta mapa tylko linie strefowe + 511.png" align="left" style="margin: auto; width: 85px;"></td><td>Schemat komunikacji w pobliżu cm. Północnego w dniu 1.11</td></tr></table></a>
-->

</td><td>
<!--4a-->
<a class="str1" href="Metro Bródno - ostateczny wygląd.pdf" style="text-decoration: none;  line-height: 25px; margin: auto; margin-top: 5px;"><table style="width:450px;"><tr><td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Warsaw_Metro_logo.svg/1024px-Warsaw_Metro_logo.svg.png" align="left" style="margin: auto; width: 85px;"></td><td>Komunikacja miejska po otwarciu metra na Bródnie</td></tr></table></a></table>
</div>
<div id="wrapper4" style="margin-top: 40px; text-align: center; font-size: 20px;">
<a style="color: white; font-family: Arial; font-weight: 300; border-bottom: solid 3px yellow;">Schematy linii strefowych</a>

<table style="font-family: Arial; font-weight: 300; margin-left: 150px; margin-top: 20px;"><tr><td>
<!--1-->
<a class="str1" href="pusta mapa tylko linie strefowe + 511.png" style="text-decoration: none;  line-height: 25px; margin: auto; "><table style="width:450px;"><tr><td><img src="pusta mapa tylko linie strefowe + 511.png" align="left" style="margin: auto; width: 80px; "></td><td>Schemat komunikacji dziennej strefowej + 511</td></tr></table></a>
</td></tr><tr><td>
<!--1a-->
<a class="str1" href="850.png" style="text-decoration: none;  line-height: 25px; margin: auto;"><table style="width:450px;"><tr><td><img src="850.png" align="left" style="margin: auto; width: 110px;"></td><td>Schemat komunikacji dziennej strefowej w gminie Łomianki i Czosnów</td></tr></table></a>

</div>


</td></tr></table>

        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-167279353-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-167279353-1');
</script>
<style>
.tło-białe {
    background-color: white;
	width: 935px;
	height: 500px;
	margin: auto;
	font-family: Arial;
    font-weight: 300;
}  

			   
#wrapper4 {
    max-width: 84.8%;
    margin-left: auto; margin-right: auto;
    padding: 15px;
	font-family: Arial;
    font-weight: 300;
	z-index:2;
	 content: " ";
	margin: auto;
    
    background-color: #00000087;
    background-size: cover;
    background-attachment: initial;
 
    background-repeat: no-repeat;
    background-position: left top;
	z-index:-2;
	}
	td {
color: red;		
	}
.str1 {
    display: inline-block;
	margin-left: auto; margin-right: auto;
    padding: 5px;  
	font-size: 21px;
    text-decoration: none;
    text-align: center;
    width: 450px;
	height: 85px;
	line-height: 85px;
    background-color: white;
	color: red;
	border-bottom: solid 3px black;
	z-index: 2;
    
}
  




.str1:hover {
color: black;
background-color: yellow;
   	border-bottom: solid 3px red;

}
 

</style>



