<html lang="pl" lange="pl"><head>
<body background="https://tspt27.webwave.dev/lib/tspt27/IMG_20200430_183745_008-02-kjpmv0b9.jpeg" style=" background-size: cover";></body>
<title>KOMUNIKACJA MIEJSKA W WARSZAWIE</title>
	<div id="prostokąt">KOMUNIKACJA MIEJSKA W WARSZAWIE</div>
<style>
#prostokąt {
	width: 100%;
	height: 68px;
	line-height: 68px;
	 text-align: center;
	font-size: 48px;
	margin: 0 auto;
	
	background-color: red;
	color: yellow;
    font-family: arial;
	
 	}



#active {
    background-color: rgb(255, 102, 0);
    color: white;
	font-weight: 700;
	font-family: arial;
	
}



</style> 
<style>
#menu {
     text-align: left;
     overflow: hidden;
     font-family: arial;
	 background-color: red;
	 padding: 10px ;
	 font-weight: 600;
	 margin-top: 40px;
}

ul#menu li {
     border-right: 1px solid white;
     list-style-type: none;
     float: left;
     background-color: red;
	 color: white;
    padding: 10px ;
}
ul#menu ol {
     border-right: 1px solid white;
     list-style-type: none;
     float: left;
     background-color: red;
	 color: white;
	 
   
}
ul#menu li:hover {
     
     list-style-type: none;
     float: left;
     background-color: rgb(94, 0, 255);
    
	 color: #ffffff;
}

ul#menu li a {
     display : block;
     padding : 4px;
     text-decoration : none;
	  color: #ffffff;
	  
}
ul#menu ol a {
     display : block;
     padding : 14px;
     text-decoration : none;
	  color: #ffffff;
	  margin-left: -40px;
	  
}

ul#menu li li a {
     width: 200px;
	 
}

ul#menu li li:hover {
     background-color: rgb(54, 0, 155);
	 colro: white;
	 
}

ul#menu li ul {
     overflow: hidden;
     display: none;
	 
}
ul#menu ol ul {
     overflow: hidden;
     display: none;
	 
}
ul#menu li:hover ul {
     position: absolute;
     
     padding: 0;
     display: block;
     width: 200px;
	 padding: 10px 0px;
	 z-index: 2;
	 
}
ul#menu ol:hover ul {
     position: absolute;
     
     padding: 0;
     display: block;
     width: 200px;
	 padding: 0px 0px;
	 z-index: 2;
	 margin-left: -30px;
}
#active {
    background-color: rgb(255, 102, 0);
    color: white;
	font-weight: 700;
	font-family: arial;
	
}
</style>
</head>



<body>
<ul id="menu">
	<li><a href="index.html">STRONA GŁÓWNA</a></li>
    <li><a href="trasy linii.html">TRASY LINII</a></li>
    <li><a href="brygady linii.html">BRYGADY</a></li>
    <li><a href="rozkład jazdy linii.html">ROZDKŁAD JAZDY</a></li>
    <li><a href="mapy i schematy.html">MAPY I SCHEMATY</a>
    <ul>
    <li><a href="wszystkie linie.html">SCHEMATY LINII TRAMWAJOWYCH</a></li>
    </ul>
	</li>
    <ol><a id="active" href="km w-wa.html">KM W-WA</a></ol>
    
</ul>





              
	
		
		

<div style="margin-top: 40px;"></div>
<div class="tytuł" style="margin-top: 50px;"><b>PLIKI DO POBRANIA</b></a></div>
               <div id="wrapper4">
            
		<a class="str1" href="linia--17--dla-wszystkich.ods">Papierowy rozkład jazdy linii 17</a>
		<a class="str1" href="linia--17--dla-wszystkich.xls">Papierowy rozkład jazdy linii 17</a>
        <a class="str1" href="linia--17--dla-wszystkich.xlsx">Papierowy rozkład jazdy linii 17</a>
		
		
		
		
		
		
</div>

<br><br>
	        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-167279353-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-167279353-1');
</script>
<style> 

.tytuł {
    width: 84.8%;
    text-align: center;
    padding: 15px 15px 15px 15px;
    color: yellow;
    text-decoration: none;
    font-size: 30px;
    background-color: red;
    margin-left: auto; margin-right: auto;
	font-family: Arial;
    font-weight: 300;
	margin-bottom: 3px;
	margin-top: 30px;
	
	
}
#wrapper4 {
    max-width: 84.8%;
    margin-left: auto; margin-right: auto;
    padding: 15px;
	font-family: Arial;
    font-weight: 500;
	z-index:2;
	 content: " ";
	margin: auto;
    
    background-color: #00000087;
    background-size: cover;
    background-attachment: initial;
 
    background-repeat: no-repeat;
    background-position: left top;
	z-index:-2;
	
}
a.str1 {
    display: inline-block;
	margin-left: auto; margin-right: auto;
    padding: 5px;  
    color: black;
	font-family: arial;
	font-size: 19px;
    text-decoration: none;
    text-align: center;
    padding-left: 10px;
	padding-right: 10px;
	height: 31px;
	line-height: 31px;
    background-color: white;
    margin-bottom: 5px;
    border-bottom: 13px solid red;
	z-index: 2;
	
	
}
a.str1:hover {
    background-color: #F57F17;  
    color: white;
}
ul2 {
	 display: block;
     font-family: arial;
	 background-color: red;
	 padding: 10px ;
	
	color: white;
	 width: 65%;
	 margin: auto;
	font-size: 18px;
	z-index: 2;
	
}
li2 {
	 display: block;
     font-family: arial;
	 background-color: red;
	 padding: 10px ;
	 font-weight: 600;
	color: white;
	 width: 65%;
	 margin: auto;
	font-size: 18px;
	border-bottom: solid 2px white;
	 text-align: left;
	 line-height: 22px;
	 	z-index: 2;
}
 a {
     display : block;
     
     text-decoration : none;
	  color: white;
	  	z-index: 2;
}
li2:hover {
     background-color: rgb(54, 0, 155);
	 color: white;
	 
}


body::before {
    content: " ";
	margin-top: -8px;
	margin-left: -8px;
    width: max(100%, 100%);
    height: max(100%, 100%);
    position: fixed;
    background-color: rgb(255, 255, 255);
    background-size: cover;
    background-attachment: initial;
    background-image: url(https://tspt27.webwave.dev/lib/tspt27/IMG_20200430_183745_008-02-kjpmv0b9.jpeg);
    background-repeat: no-repeat;
    background-position: left top;
	z-index:-2;
}



</style>
</body></html>

