<html lang="pl" lange="pl"><head>

<title>KOMUNIKACJA MIEJSKA W WARSZAWIE</title>
	<div id="prostokąt">KOMUNIKACJA MIEJSKA W WARSZAWIE</div>
<style>
#prostokąt {
	width: 100%;
	height: 68px;
	line-height: 68px;
	 text-align: center;
	font-size: 48px;
	margin: 0 auto;
	
	background-color: red;
	color: yellow;
    font-family: arial;
	
 	}


#active {
    background-color: rgb(255, 102, 0);
	color: white;
	font-weight: 700;
	font-family: arial;
	
}


i1 {width: 99%;
	background-color: rgba(0, 0, 0, 0.51);
	line-height: 8px;
	 text-align: left;
	font-size: 10px;
	margin-top: 45px;
	color: white;
    font-family: arial;
position: absolute;
}
</style> 
<style>
#menu {
     text-align: left;
     overflow: hidden;
     font-family: arial;
	 background-color: red;
	 padding: 10px ;
	 font-weight: 600;
	 margin-top: 40px;
}

ul#menu li {
     border-right: 1px solid white;
     list-style-type: none;
     float: left;
     background-color: red;
	 color: white;
    padding: 10px ;
}
ul#menu ol {
     border-right: 1px solid white;
     list-style-type: none;
     float: left;
     background-color: red;
	 color: white;
	 
   
}
ul#menu li:hover {
     
     list-style-type: none;
     float: left;
     background-color: rgb(94, 0, 255);
    
	 color: #ffffff;
}

ul#menu li a {
     display : block;
     padding : 4px;
     text-decoration : none;
	  color: #ffffff;
	  
}
ul#menu ol a {
     display : block;
     padding : 14px;
     text-decoration : none;
	  color: #ffffff;
	  margin-left: -40px;
	  
}

ul#menu li li a {
     width: 200px;
	 
}

ul#menu li li:hover {
     background-color: rgb(54, 0, 155);
	 colro: white;
	 
}

ul#menu li ul {
     overflow: hidden;
     display: none;
	 
}

ul#menu li:hover ul {
     position: absolute;
     
     padding: 0;
     display: block;
     width: 200px;
	 padding: 10px 0px;
	 z-index: 2;
}
</style>
</head>



<body>
<ul id="menu">
    <li><a href="index.html">STRONA GŁÓWNA</a></li>
    <li><a href="trasy linii.html">TRASY LINII</a></li>
    <li><a href="brygady linii.html">BRYGADY</a></li>
    <li><a href="rozkład jazdy linii.html">ROZDKŁAD JAZDY</a>
    <li><a href="mapy i schematy.html">MAPY I SCHEMATY</a>
    <ul>
    <li><a href="wszystkie linie.html">SCHEMATY LINII TRAMWAJOWYCH</a></li>
    </ul>
    </li>
    <ol><a id="active" href="km w-wa.html">KM W-WA</a></ol>
    </li>
</ul>

<div class="tytuł" style="margin-top: 50px; font-weight: 500;"><b>WYŚWIETLACZE</b></a></div>
 
      <div id="wrapper4">      
               <center>  
			   <a class="str5" href="https://kmwawa.github.io/kmwaw-brygady/brygady linii 1 01-08-2022.pdf" target="_blank">jedna linia, nieprzesuwany (cały ekran)</a> 
			   <o style="margin-right: 60px;"> </o>
			   <a class="str5" href="https://kmwawa.github.io/kmwaw-brygady/brygady linii 1 01-08-2022.pdf" target="_blank">jedna linia, przesuwany (cały ekran)</a>  
			   <a class="str5" href="https://kmwawa.github.io/kmwaw-brygady/brygady linii 1 01-08-2022.pdf" target="_blank">dwie linie, nieprzesuwany (cały ekran)</a> 
			   <o style="margin-right: 60px;"> </o>			   
			   <a class="str5" href="https://kmwawa.github.io/kmwaw-brygady/brygady linii 1 01-08-2022.pdf" target="_blank">dwie linie, przesuwany (cały ekran)</a>  		
				<div style="width: 100%; height: 5px; background-color: yellow; margin: 20px auto 20px;"></div>
			   <a class="str5" href="https://kmwawa.github.io/kmwaw-brygady/brygady linii 1 01-08-2022.pdf" target="_blank">jedna linia, nieprzesuwany(pół ekranu)</a> 
			   <o style="margin-right: 60px;"> </o>
			   <a class="str5" href="https://kmwawa.github.io/kmwaw-brygady/brygady linii 1 01-08-2022.pdf" target="_blank">jedna linia, przesuwany (pół ekranu)</a>  
			   <a class="str5" href="https://kmwawa.github.io/kmwaw-brygady/brygady linii 1 01-08-2022.pdf" target="_blank">dwie linie, nieprzesuwany (pół ekranu)</a> 
			   <o style="margin-right: 60px;"> </o>			   
			   <a class="str5" href="https://kmwawa.github.io/kmwaw-brygady/brygady linii 1 01-08-2022.pdf" target="_blank">dwie linie, przesuwany (pół ekranu)</a> 
				<div style="width: 100%; height: 5px; background-color: yellow; margin: 20px auto 20px;"></div>		
				<div style="width: 100%; height: 50px; background-color: #5f9c19; margin: 20px auto 20px; line-height:50px; font-size: 25px; color: white; font-weight: 700;">INNE PRZYKŁADY</div>
				 <a class="str6" href="https://kmwawa.github.io/kmwaw-brygady/brygady linii 1 01-08-2022.pdf" target="_blank">przykład 1</a> 
				  <o style="margin-right: 60px;"> </o>	
				 <a class="str6" href="https://kmwawa.github.io/kmwaw-brygady/brygady linii 1 01-08-2022.pdf" target="_blank">przykład 2</a> 
				  <o style="margin-right: 60px;"> </o>	
				 <a class="str6" href="https://kmwawa.github.io/kmwaw-brygady/brygady linii 1 01-08-2022.pdf" target="_blank">przykład 3</a> 
			   </center>

 

<br><br><br><br><br><br>
			   <center>
		<a class="str1" href="linia 109 torwar.html"target="_blank">109</a>            
		<a class="str1" href="lini 109 emilii plater.html"target="_blank">109</a>          
		<a class="str1" href="lini 109 emilii plater 2.html"target="_blank">109</a>   
		<a class="str1" href="linia 112 chomiczówka.html"target="_blank">112</a>
		<a class="str1" href="lini 112 ch marki.html"target="_blank">112</a>
		<a class="str1" href="lini 112 chomiczówka 2.html"target="_blank">112</a>
		<a class="str1" href="linia 112 karolin.html"target="_blank">112</a>
		<a class="str1" href="linia 122 gwiaździsta.html"target="_blank">122</a>
		<a class="str1" href="linia 122 nowe bemowo.html"target="_blank">122</a>
		<a class="str1" href="linia 122 nowe bemowo 2.html"target="_blank">122</a>
		<a class="str1" href="linia 149 groty.html"target="_blank">149</a>
		<a class="str1" href="linia 149 metro bemowo.html"target="_blank">149</a>
		<a class="str1" href="linia 149 metro bemowo 2.html"target="_blank">149</a>
		<a class="str1" href="linia 154 dw. zachodni.html"target="_blank">154</a>
		<a class="str1" href="linia 154 dw. zachodni 2.html"target="_blank">154</a>
		<a class="str1" href="linia 154 p+r al. krakowska.html"target="_blank">154</a>
		<a class="str1" href="linia 155 zajezndia wola.html"target="_blank">155</a>
		<a class="str1" href="linia 155 torwar.html"target="_blank">155</a>
		<a class="str1" href="linia 167 fort radiowo.html"target="_blank">167</a>
		<a class="str1" href="linia 167 fort radiowo 2.html"target="_blank">167</a>
		<a class="str1" href="linia 167 stare bemowo.html"target="_blank">167</a>
		<a class="str1" href="linia 167 stare bemowo 2.html"target="_blank">167</a>
		<a class="str1" href="linia 167 siekierki-sanktuarium.html"target="_blank">167</a>
		<a class="str1" href="linia 171 os. górczewska.html"target="_blank">171</a>
		<a class="str1" href="linia 171 os. górczewska 2.html"target="_blank">171</a>
		<a class="str1" href="linia 171 metro słodowiec.html"target="_blank">171</a>       
		<a class="str1" href="linia 171 metro słodowiec 2.html"target="_blank">171</a> 
		<a class="str1" href="linia 177 os. górczewska.html"target="_blank">177</a>   
		<a class="str1" href="linia 177 os. górczewska 2.html"target="_blank">177</a> 
		<a class="str1" href="linia 177 ursus-niedźwiadek.html"target="_blank">177</a> 
		<a class="str1" href="linia 177 ursus-niedźwiadek 2.html"target="_blank">177</a> 
		<a class="str1" href="linia 178 skorosze.html"target="_blank">178</a> 
		<a class="str1" href="linia 190 znana.html"target="_blank">190</a> 
		<a class="str1" href="linia 190 znana 2.html"target="_blank">190</a> 
		<a class="str1" href="linia 190 ch marki.html "target="_blank">190</a> 
		<a class="str1" href="linia 197 cm. wolski.html"target="_blank">197</a> 
		<a class="str1" href="linia 197 cm. wolski 2.html"target="_blank">197</a> 
		<a class="str1" href="linia 197 gwiaździsta.html"target="_blank">197</a> 
		<a class="str1" href="linia 201 metro księcia janusza.html"target="_blank">201</a> 
		<a class="str1" href="linia 201 nowe bemowo.html"target="_blank">201</a> 
		<a class="str1" href="linia 207 regulska.html"target="_blank">207</a> 
		<a class="str1" href="linia 207 ursus-ratusz.html"target="_blank">207</a> 
		<a class="str1" href="linia 249 chrzanów.html"target="_blank">249</a> 
		<a class="str1" href="linia 249 chrzanów 2.html"target="_blank">249</a> 
		<a class="str1" href="linia 249 koło.html"target="_blank">249</a> 
		<a class="str1" href="linia 249 metro bemowo.html"target="_blank">249</a> 
		</center>
        </div>


			
			<table style="width: 84.8%; margin-left: auto; margin-right: auto; padding: 15px; font-family: Arial; font-weight: 300; z-index:2; content:; margin: auto; background-color: #00000087;  z-index:-2; margin-top: 100px; margin-bottom: 50px;"><tr><td>
			<a class="legenda">LEGENDA:</a></td><td></td><tr>
			
			<td><a class="str1">xxx</a><yy> - kierunek linii + nowa trasa</yy></td>
		<tr><td><a class="str2">xxx</a><yy> - kierunek linii + nowa trasa + trasa zmieniona</yy></td>
		<tr><td colspan="2"><a class="str3">xxx</a><yy> - kierunek linii</yy></td></tr>
		<tr><td colspan="2"><a class="str4">xxx</a><yy> - kierunek linii + kurs skrocony</yy></td></tr>
	    
		
			</table>


               <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-167279353-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-167279353-1');
</script>
<style>
	
.legenda {
	font-size: 25px;
	background-color: black; 
	color: white;
	
	font-family: Arial; 
	font-weight: 400; 
	
		
	}
	
	yy { 
	color: white;
    font-size: 20px;
    line-height: 300%;
	font-weight: 700;
               } 
 .tytuł {
    width: 84.8%;
    text-align: center;
    padding: 15px 15px 15px 15px;
    color: yellow;
    text-decoration: none;
    font-size: 30px;
    background-color: red;
    margin-left: auto; margin-right: auto;
	font-family: Arial;
    font-weight: 300;
	margin-bottom: 3px;
	margin-top: 30px;

	
}
#wrapper4 {
    max-width: 84.8%;
    margin-left: auto; margin-right: auto;
    padding: 15px;
	font-family: Arial;
    font-weight: 500;
	z-index:2;
	 content: " ";
	margin: auto;
    
    background-color: #00000087;
    background-size: cover;
    background-attachment: initial;
 
    background-repeat: no-repeat;
    background-position: left top;
	z-index:-2;
	
}
#wrapper5 {

    float: center;
	
}

a.str1 {
    display: inline-block;
	margin-left: auto; margin-right: auto;
    padding: 5px;  
    color: white;
	font-size: 21px;
    text-decoration: none;
    text-align: center;
    width: 60.75px;
	height: 33px;
	line-height: 33px;
    background-color: #0091ff;
    margin-bottom: 5px;
    border-bottom: 13px solid #990066;
	z-index: 2;
	
}
  

a.str2 {
    display: inline-block;
	margin-left: auto; margin-right: auto;
    padding: 5px;  
    color: white;
	font-size: 21px;
    text-decoration: none;
    text-align: center;
    width: 60.75px;
	height: 33px;
	line-height: 33px;
    background-color: #ff6600;
    margin-bottom: 5px;
    border-bottom: 13px solid #990066;
	
}
  
a.str3 {
    display: inline-block;
	margin-left: auto; margin-right: auto;
    padding: 5px;  
    color: white;
	font-size: 21px;
    text-decoration: none;
    text-align: center;
    width: 60.75px;
	height: 33px;
	line-height: 33px;
    background-color: #ff0000;
    margin-bottom: 5px;
    border-bottom: 13px solid #990066;
}
   

 a.str4 {
    display: inline-block;
	margin-left: auto; margin-right: auto;
    padding: 5px;  
    color: black;
	font-size: 21px;
    text-decoration: none;
    text-align: center;
    width: 60.75px;
	height: 33px;
	line-height: 33px;
    background-color: #ffe100;
    margin-bottom: 5px;
    border-bottom: 13px solid #990066; 
}

a.str5 {
 
	display: inline-block;
	margin-left: auto; margin-right: auto;
    padding: 5px;  
    color: white;
	font-size: 21px;
    text-decoration: none;
    text-align: center;
    width: 40%;
	height: 33px;
	line-height: 33px;
    background-color: #ff0000;
    margin-bottom: 5px;
    border-bottom: 13px solid #990066;
}
a.str6 {
 
	display: inline-block;
	margin-left: auto; margin-right: auto;
    padding: 5px;  
    color: white;
	font-size: 21px;
    text-decoration: none;
    text-align: center;
    width: 20%;
	height: 33px;
	line-height: 33px;
    background-color: #ff0000;
    margin-bottom: 5px;
    border-bottom: 13px solid #990066;
}
a.str1:hover {
    background-color: #5e00ff;  
    color: white;
}
   a.str1b:hover {
    background-color: #F57F17;
    color: rgba(0,0,0,0.0);
    background-image: url("https://ghts3m.webwave.dev/lib/ghts3m/trasa_zmieniona-8-kqqx18o9.png");
    background-size: cover;       /* IE8 i niżej nie obsłuży tego */
    -moz-background-size: cover;    /* ani tego */
    background-position: center;    /* dzięki temu wycentruje tło i ewentualnie tło zostanie przycięte */
} 
  a.str1c:hover {
    cursor: default;
    background-color: #F57F17;
    color: rgba(0,0,0,0.0);
    filter:alpha(opacity=10);
    opacity: 1;
    -moz-opacity:1;
    border-bottom: 13px solid grey;
    background-image: url("https://ghts3m.webwave.dev/lib/ghts3m/linia_zawieszona-kqxyvav1.png");
    background-size: cover;       /* IE8 i niżej nie obsłuży tego */
    -moz-background-size: cover;    /* ani tego */
    background-position: center;    /* dzięki temu wycentruje tło i ewentualnie tło zostanie przycięte */
}
   a.str1bc:hover {
    cursor: default;
    background-color: #F57F17;
    color: rgba(0,0,0,0.0);
    filter:alpha(opacity=10);
    opacity: 1;
    -moz-opacity:1;
    border-bottom: 13px solid grey;
    background-image: url("https://ghts3m.webwave.dev/lib/ghts3m/linia_zawieszona-kqxyvav1.png");
    background-size: cover;       /* IE8 i niżej nie obsłuży tego */
    -moz-background-size: cover;    /* ani tego */
    background-position: center;    /* dzięki temu wycentruje tło i ewentualnie tło zostanie przycięte */
}
 
    a.str11:hover {
    background-color: #F57F17;  
    color: white;
}
   a.str11b:hover {
    background-color: #003399;
    color: rgba(0,0,0,0.0);
    background-image: url("https://ghts3m.webwave.dev/lib/ghts3m/trasa_zmieniona-8-kqqx18o9.png");
    background-size: cover;       /* IE8 i niżej nie obsłuży tego */
    -moz-background-size: cover;    /* ani tego */
    background-position: center;    /* dzięki temu wycentruje tło i ewentualnie tło zostanie przycięte */
}
   a.str11c:hover {
    cursor: default;
    background-color: #F57F17;
    color: rgba(0,0,0,0.0);
    filter:alpha(opacity=10);
    opacity: 1;
    -moz-opacity:1;
    border-bottom: 13px solid grey;
    background-image: url("https://ghts3m.webwave.dev/lib/ghts3m/linia_zawieszona-kqxyvav1.png");
    background-size: cover;       /* IE8 i niżej nie obsłuży tego */
    -moz-background-size: cover;    /* ani tego */
    background-position: center;    /* dzięki temu wycentruje tło i ewentualnie tło zostanie przycięte */
}
    a.str11bc:hover {
    cursor: default;
    background-color: #F57F17;
    color: rgba(0,0,0,0.0);
    filter:alpha(opacity=10);
    opacity: 1;
    -moz-opacity:1;
    border-bottom: 13px solid grey;
    background-image: url("https://ghts3m.webwave.dev/lib/ghts3m/linia_zawieszona-kqxyvav1.png");
    background-size: cover;       /* IE8 i niżej nie obsłuży tego */
    -moz-background-size: cover;    /* ani tego */
    background-position: center;    /* dzięki temu wycentruje tło i ewentualnie tło zostanie przycięte */
}
a.str2:hover {
    background-color: #5e00ff;
    color: white
}
a.str2b:hover {
    background-color: #FF6600;
    color: rgba(0,0,0,0.0);
    background-image: url("https://ghts3m.webwave.dev/lib/ghts3m/trasa_zmieniona-8-kqqx18o9.png");
    background-size: cover;       /* IE8 i niżej nie obsłuży tego */
    -moz-background-size: cover;    /* ani tego */
    background-position: center;    /* dzięki temu wycentruje tło i ewentualnie tło zostanie przycięte */
	
}
   a.str2c:hover {
    cursor: default;
    background-color: #F57F17;
    color: rgba(0,0,0,0.0);
    filter:alpha(opacity=10);
    opacity: 1;
    -moz-opacity:1;
    border-bottom: 13px solid grey;
    background-image: url("https://ghts3m.webwave.dev/lib/ghts3m/linia_zawieszona-kqxyvav1.png");
    background-size: cover;       /* IE8 i niżej nie obsłuży tego */
    -moz-background-size: cover;    /* ani tego */
    background-position: center;    /* dzięki temu wycentruje tło i ewentualnie tło zostanie przycięte */
}
   a.str2bc:hover {
    cursor: default;
    background-color: #F57F17;
    color: rgba(0,0,0,0.0);
    filter:alpha(opacity=10);
    opacity: 1;
    -moz-opacity:1;
    border-bottom: 13px solid grey;
    background-image: url("https://ghts3m.webwave.dev/lib/ghts3m/linia_zawieszona-kqxyvav1.png");
    background-size: cover;       /* IE8 i niżej nie obsłuży tego */
    -moz-background-size: cover;    /* ani tego */
    background-position: center;    /* dzięki temu wycentruje tło i ewentualnie tło zostanie przycięte */
}

a.str3:hover {
    background-color: #5e00ff;
    color: white
}
a.str3b:hover {
    background-color: #FF6600;
    color: rgba(0,0,0,0.0);
    background-image: url("https://ghts3m.webwave.dev/lib/ghts3m/trasa_zmieniona-8-kqqx18o9.png");
    background-size: cover;       /* IE8 i niżej nie obsłuży tego */
    -moz-background-size: cover;    /* ani tego */
    background-position: center;    /* dzięki temu wycentruje tło i ewentualnie tło zostanie przycięte */
}
   a.str3c:hover {
    cursor: default;
    background-color: #F57F17;
    color: rgba(0,0,0,0.0);
    filter:alpha(opacity=10);
    opacity: 1;
    -moz-opacity:1;
    border-bottom: 13px solid grey;
    background-image: url("https://ghts3m.webwave.dev/lib/ghts3m/linia_zawieszona-kqxyvav1.png");
    background-size: cover;       /* IE8 i niżej nie obsłuży tego */
    -moz-background-size: cover;    /* ani tego */
    background-position: center;    /* dzięki temu wycentruje tło i ewentualnie tło zostanie przycięte */
}
   a.str3bc:hover {
    cursor: default;
    background-color: #F57F17;
    color: rgba(0,0,0,0.0);
    filter:alpha(opacity=10);
    opacity: 1;
    -moz-opacity:1;
    border-bottom: 13px solid grey;
    background-image: url("https://ghts3m.webwave.dev/lib/ghts3m/linia_zawieszona-kqxyvav1.png");
    background-size: cover;       /* IE8 i niżej nie obsłuży tego */
    -moz-background-size: cover;    /* ani tego */
    background-position: center;    /* dzięki temu wycentruje tło i ewentualnie tło zostanie przycięte */
}
 a.str4:hover {
    background-color: #5e00ff;
    color: white
}
 a.str5:hover {
   background-color: #5e00ff;
    color: white
}
a.str6:hover {
    background-color: #5e00ff;
    color: white
}
   a.str4b:hover {
    background-color: #FF6600;
    color: rgba(0,0,0,0.0);
    background-image: url("https://ghts3m.webwave.dev/lib/ghts3m/trasa_zmieniona-8-kqqx18o9.png");
    background-size: cover;       /* IE8 i niżej nie obsłuży tego */
    -moz-background-size: cover;    /* ani tego */
    background-position: center;    /* dzięki temu wycentruje tło i ewentualnie tło zostanie przycięte */
   }
   a.str4c:hover {
    cursor: default;
    background-color: #F57F17;
    color: rgba(0,0,0,0.0);
    filter:alpha(opacity=10);
    opacity: 1;
    -moz-opacity:1;
    border-bottom: 13px solid grey;
    background-image: url("https://ghts3m.webwave.dev/lib/ghts3m/linia_zawieszona-kqxyvav1.png");
    background-size: cover;       /* IE8 i niżej nie obsłuży tego */
    -moz-background-size: cover;    /* ani tego */
    background-position: center;    /* dzięki temu wycentruje tło i ewentualnie tło zostanie przycięte */
}
   a.str4bc:hover {
    cursor: default;
    background-color: #F57F17;
    color: rgba(0,0,0,0.0);
    filter:alpha(opacity=10);
    opacity: 1;
    -moz-opacity:1;
    border-bottom: 13px solid grey;
    background-image: url("https://ghts3m.webwave.dev/lib/ghts3m/linia_zawieszona-kqxyvav1.png");
    background-size: cover;       /* IE8 i niżej nie obsłuży tego */
    -moz-background-size: cover;    /* ani tego */
    background-position: center;    /* dzięki temu wycentruje tło i ewentualnie tło zostanie przycięte */
}

body::before {
    content: " ";
	margin-top: -8px;
	margin-left: -8px;
    width: max(100%, 100%);
    height: max(100%, 100%);
    position: fixed;
    background-color: rgb(255, 255, 255);
    background-size: cover;
    background-attachment: initial;
    background-image: url(https://tspt27.webwave.dev/lib/tspt27/IMG_20200430_183745_008-02-kjpmv0b9.jpeg);
    background-repeat: no-repeat;
    background-position: left top;
	z-index:-2;
}


</style>
</body></html>
